<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
		<!-- Boxicons CDN Link -->
		<link
			href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			/* Googlefont Poppins CDN Link */
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}
			body {
				min-height: 100vh;
			}
			nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				height: 70px;
				background: #3e8da8;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				z-index: 99;
			}
			nav .nav-header {
				height: 100%;
				max-width: 1250px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: auto;
				/* background: red; */
				padding: 0 50px;
			}
			.nav-header .logo a {
				font-size: 30px;
				color: #fff;
				text-decoration: none;
				font-weight: 600;
			}
			nav .nav-header .menu-links {
				line-height: 70px;
				height: 100%;
			}
			nav .nav-header .links {
				display: flex;
			}
			nav .nav-header .links li {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;
				list-style: none;
				padding: 0 14px;
			}
			nav .nav-header .links li a {
				height: 100%;
				text-decoration: none;
				white-space: nowrap;
				color: #fff;
				font-size: 15px;
				font-weight: 500;
			}
			.links li:hover .htmlcss-arrow,
			.links li:hover .js-arrow {
				transform: rotate(180deg);
			}

			nav .nav-header .links li .arrow {
				/* background: red; */
				height: 100%;
				width: 22px;
				line-height: 70px;
				text-align: center;
				display: inline-block;
				color: #fff;
				transition: all 0.3s ease;
			}
			nav .nav-header .links li .sub-menu {
				position: absolute;
				top: 70px;
				left: 0;
				line-height: 40px;
				background: #3e8da8;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				border-radius: 0 0 4px 4px;
				display: none;
				z-index: 2;
			}
			nav .nav-header .links li:hover .htmlCss-sub-menu,
			nav .nav-header .links li:hover .js-sub-menu {
				display: block;
			}
			.nav-header .links li .sub-menu li {
				padding: 0 22px;
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			}
			.nav-header .links li .sub-menu a {
				color: #fff;
				font-size: 15px;
				font-weight: 500;
			}
			.nav-header .links li .sub-menu .more-arrow {
				line-height: 40px;
			}
			.nav-header .links li .htmlCss-more-sub-menu {
				/* line-height: 40px; */
			}
			.nav-header .links li .sub-menu .more-sub-menu {
				position: absolute;
				top: 0;
				left: 100%;
				border-radius: 0 4px 4px 4px;
				z-index: 1;
				display: none;
			}
			.links li .sub-menu .more:hover .more-sub-menu {
				display: block;
			}
			.nav-header .search-box {
				position: relative;
				height: 40px;
				width: 40px;
			}
			.nav-header .search-box i {
				position: absolute;
				height: 100%;
				width: 100%;
				line-height: 40px;
				text-align: center;
				font-size: 22px;
				color: #fff;
				font-weight: 600;
				cursor: pointer;
				transition: all 0.3s ease;
			}
			.nav-header .search-box .input-box {
				position: absolute;
				right: calc(100% - 40px);
				top: 80px;
				height: 60px;
				width: 300px;
				background: #3e8da8;
				border-radius: 6px;
				opacity: 0;
				pointer-events: none;
				transition: all 0.4s ease;
			}
			.nav-header.showInput .search-box .input-box {
				top: 65px;
				opacity: 1;
				pointer-events: auto;
				background: #3e8da8;
			}
			.search-box .input-box::before {
				content: "";
				position: absolute;
				height: 20px;
				width: 20px;
				background: #3e8da8;
				right: 10px;
				top: -6px;
				transform: rotate(45deg);
			}
			.search-box .input-box input {
				position: absolute;
				top: 50%;
				left: 50%;
				border-radius: 4px;
				transform: translate(-50%, -50%);
				height: 35px;
				width: 280px;
				outline: none;
				padding: 0 15px;
				font-size: 16px;
				border: none;
			}
			.nav-header .menu-links .sidebar-logo {
				display: none;
			}
			.nav-header .bx-menu {
				display: none;
			}
			@media (max-width: 920px) {
				nav .nav-header {
					max-width: 100%;
					padding: 0 25px;
				}

				nav .nav-header .logo a {
					font-size: 27px;
				}
				nav .nav-header .links li {
					padding: 0 10px;
					white-space: nowrap;
				}
				nav .nav-header .links li a {
					font-size: 15px;
				}
			}
			@media (max-width: 800px) {
				nav {
					/* position: relative; */
				}
				.nav-header .bx-menu {
					display: block;
				}
				nav .nav-header .menu-links {
					position: fixed;
					top: 0;
					left: -100%;
					display: block;
					max-width: 270px;
					width: 100%;
					background: #3e8da8;
					line-height: 40px;
					padding: 20px;
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
					transition: all 0.5s ease;
					z-index: 1000;
				}
				.nav-header .menu-links .sidebar-logo {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
				.sidebar-logo .logo-name {
					font-size: 25px;
					color: #fff;
				}
				.sidebar-logo i,
				.nav-header .bx-menu {
					font-size: 25px;
					color: #fff;
				}
				nav .nav-header .links {
					display: block;
					margin-top: 20px;
				}
				nav .nav-header .links li .arrow {
					line-height: 40px;
				}
				nav .nav-header .links li {
					display: block;
				}
				nav .nav-header .links li .sub-menu {
					position: relative;
					top: 0;
					box-shadow: none;
					display: none;
				}
				nav .nav-header .links li .sub-menu li {
					border-bottom: none;
				}
				.nav-header .links li .sub-menu .more-sub-menu {
					display: none;
					position: relative;
					left: 0;
				}
				.nav-header .links li .sub-menu .more-sub-menu li {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
				.links li:hover .htmlcss-arrow,
				.links li:hover .js-arrow {
					transform: rotate(0deg);
				}
				.nav-header .links li .sub-menu .more-sub-menu {
					display: none;
				}
				.nav-header .links li .sub-menu .more span {
					/* background: red; */
					display: flex;
					align-items: center;
					/* justify-content: space-between; */
				}

				.links li .sub-menu .more:hover .more-sub-menu {
					display: none;
				}
				nav .nav-header .links li:hover .htmlCss-sub-menu,
				nav .nav-header .links li:hover .js-sub-menu {
					display: none;
				}
				.nav-header .menu-links.show1 .links .htmlCss-sub-menu,
				.nav-header .menu-links.show3 .links .js-sub-menu,
				.nav-header .menu-links.show2 .links .more .more-sub-menu {
					display: block;
				}
				.nav-header .menu-links.show1 .links .htmlcss-arrow,
				.nav-header .menu-links.show3 .links .js-arrow {
					transform: rotate(180deg);
				}
				.nav-header .menu-links.show2 .links .more-arrow {
					transform: rotate(90deg);
				}
			}
			@media (max-width: 370px) {
				nav .nav-header .menu-links {
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="nav-header">
				<i class="bx bx-menu"></i>
				<div class="logo"><a href="#">CodingLab</a></div>
				<div class="menu-links">
					<div class="sidebar-logo">
						<span class="logo-name">CodingLab</span>
						<i class="bx bx-x"></i>
					</div>
					<ul class="links">
						<li><a href="#">HOME</a></li>
						<li>
							<a href="#">HTML & CSS</a>
							<i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
							<ul class="htmlCss-sub-menu sub-menu">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Login Forms</a></li>
								<li><a href="#">Card Design</a></li>
								<li class="more">
									<span
										><a href="#">More</a>
										<i class="bx bxs-chevron-right arrow more-arrow"></i>
									</span>
									<ul class="more-sub-menu sub-menu">
										<li><a href="#">Neumorphism</a></li>
										<li><a href="#">Pre-loader</a></li>
										<li><a href="#">Glassmorphism</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">JAVASCRIPT</a>
							<i class="bx bxs-chevron-down js-arrow arrow"></i>
							<ul class="js-sub-menu sub-menu">
								<li><a href="#">Dynamic Clock</a></li>
								<li><a href="#">Form Validation</a></li>
								<li><a href="#">Card Slider</a></li>
								<li><a href="#">Complete Website</a></li>
							</ul>
						</li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</div>
				<div class="search-box">
					<i class="bx bx-search"></i>
					<div class="input-box">
						<input type="text" placeholder="Search..." />
					</div>
				</div>
			</div>
		</nav>
	</body>
</html>
