<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw==" crossorigin="anonymous"></script>

<style type="text/css">
  .koo
  {
   height: 20px;
   width:20px; 
   
   background: green;
   
  }

  .col
  {color: red;

  }
 
  .cal
  {font-size: 16px;

  }
 
</style>


<link rel="stylesheet" href="about_morocco.css">
<title>GHASAM</title>
<link rel="icon" type="text/css" href="img/ghasam-logo3.png">

</head>

<body>
  
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
           <!--<a href="#hero"><h1><span>G</span>hasam <span>L</span>ogo</h1></a> -->
         <a href="index.html"> <img src="img/ghasam-logo3.png"></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li class="dropd  dropd-small " id='scroll'><a  href="index.html#home" data-after="Home">Home</a>



             <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
               </ul>




            </li>
          
            <li   class="dropd  dropd-small"> <a href="index.html#explore" data-after="Explore">Explore</a>

             
             <ul  class="dropd-content  dropd-content-small move">
                
                 <li style=""><a href="about_ghana.html">about ghana</a></li>
                 <li style=""><a href="about_morocco.html">about Morocco</a></li>
                 <li style=""><a href="fsimaroc.html">foreign student in  Morocco</a></li>
                 <li style=""><a href="sejour.html">Carte de sejour</a></li>
                 <li style=""><a href="holiday.html">Public Holidays</a></li>
                 <li style=""><a href="oim.html">Opportunities in Morocco</a></li>
               </ul>


          </li>
            













            <li  class="dropd  dropd-small"><a href="index.html#heim" data-after="Projects">Study in Morocco</a>

                

                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="amci.html">AMCI</a></li>
                 <li style=""><a href="higheredu.html">Higher Education in Morocco</a></li>
                 <li style=""><a href="higheredu.html#c4">schools and courses description</a></li>
                 <li style=""><a href="higheredu.html#c5">study material</a></li>
               </ul>

           </li>


            
            <li  class="dropd  dropd-small" > <a  data-after="About">About</a>
         
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="admin.html">Ghasam Admin</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
                 <li style=""><a href="e-care.html">Ghasam E-Care</a></li>
               </ul>



            </li>

            <li  class="dropd  dropd-small"><a href="index.html#villes" data-after="Contact">Ghasam Section</a>

                 
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="">ghasam rabat</a></li>
                 <li style=""><a href="">ghasam fès</a></li>
                 <li style=""><a href="">ghasam kenitra</a></li>
                 <li style=""><a href="">Ghasam oujda</a></li>
                 <li style=""><a href="">Ghasam casablanca-mohammedia</a></li>
                 <li style=""><a href="">Ghasam setat</a></li>
                 <li style=""><a href="">Ghasam marakech</a></li>
                 <li style=""><a href="">Ghasam agadir</a></li>
                 <li style=""><a href="">Ghasam tanger</a></li>
               </ul>


                 </li>
             





             <li  class="dropd  dropd-small "  ><a href="/more.html" data-after="Contact">More</a>
               

                 <ul  class="dropd-content  dropd-content-small move">
                 <li style=""><a href="more.html">constitution</a></li>
                 <!--<li style=""><a href="">Ghasam Admin</a></li>
                 <li style=""><a href="">Partners and Sponsors</a></li>
                 <li style=""><a href="">Ghasam E-Care</a></li> -->
               </ul>








             </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->













  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>The <span></span></h1>
         <h1>Kingdom  of <span></span></h1>
        <h1 >Morocco<span></span></h1>
        <!-- <h1> You <span></span></h1> -->
        <!-- <a href="#projects" type="button" class="cta">Ghana Students In Morocco</a> -->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->



 <section id="about" class="cont">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4">Geography <span></span></h1>
        
        <p id="r2"> Morocco has a coast by the Atlantic Ocean that reaches past the Strait of Gibraltar into the Mediterranean Sea. It is bordered by Spain to the north, Algeria to the east, and Western Sahara to the south. Since Morocco controls most of Western Sahara, its de facto southern boundary is with Mauritania.
          <br> The geography of Morocco spans from the Atlantic Ocean, to mountainous areas, to the Sahara Desert. Morocco is a Northern African country, bordering the North Atlantic Ocean and the Mediterranean Sea, between Algeria and the annexed Western Sahara. It is one of only three nations (along with Spain and France) to have both Atlantic and Mediterranean coastlines. 
          <br><br>Morocco's capital city is Rabat; its largest city is its main port, Casablanca. Other cities recording a population over 500,000 are Fes, Marrakesh, Meknes, Salé and Tangier
        </p>
        <br>
        
        <div class="">
          <img  class="img1" src="photos/map1.jpg" alt="ggg">
            <h2 class="centered">Political Map of the Kingdom of Morocco </h2>

        </div>
        <br>

        <div class="">
          <img  class="img1" src="photos/casa.jpg" alt="ggg">
            <h2 class="centered">Casablanca City, Morocco  </h2>

        </div>
        <br>

        <div class="">
          
          <img  class="img1" src="photos/tour-hasan.jpg" alt="ggg">
           <h2 class="centered">Tour Hassan, Rabat, Capital of Morocco </h2>
        </div>

         

        

        


      </div>
    </div>
  </section>



  <section id="about" class="spaces">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4">Climates & Seasons <span></span></h1>
        
        <p id="r2">
         Generally, Morocco’s climate is moderate and subtropical, cooled by breezes off the Atlantic and Mediterranean. In the interior lands, the temperatures are more extreme, winters can be fairly cold and summers very hot. The further you go from the ocean, the more extreme winter and summer temperatures become. Average summer temperatures in the coastal cities range from 18-28 °C. In the interior however, highs frequently exceed 35 °C. Experiencing 4 distinct seasons, Morocco is a country best visited during spring and autumn for optimal weather, but the North African country is still popular all year round, especially during summer, for its lovely beaches. 
         <br><br> <b>Summer: June to August<br> Autumn: September to November <br>Winter: December to February <br>Spring: March to May </b> <br><br> Cities such as Agadir, Tangier, Tetouan, Al Hoceima, Nador and Safi have hot to moderately hot summers averaging between 29 °C and 32 °C. Winters are generally mild and wet, around 9 °C and 11 °C and average low are around 5 °C to 8 °C.  Cities such as Rabat, Casablanca, Kénitra and Salé are determined by the cooler summers, where highs are around 27 °C and medium daily temperatures can get as low as 19 °C. Winters are chilly to mild and wet in these cities. Cities such as, Marrakesh, Oujda, Fès, Meknès and Chefchaouen have bigger gap between highs and lows, that results in hotter summers and colder winters than found in the Mediterranean zones. In summer, daily temperatures can get as high as 40 C during heat waves, but usually are between 32 °C and 36 °C.  Cities such as Ifrane, Azrou and Boulmane in the Atlas Mountains have moderately hot summers and longer, colder and snowy winters. In the Atlas Mountains, temperatures can drop below 0 C in winter and mountain peaks are snow-capped throughout most of the year. 


        </p>

        <br><br>
        <div>
         <img  class="img1" src="photos/snow.jpg" alt="ggg">
           <h2 class="centered">Winter in Ifrane (Morocco’s little Switzerland)</h2>
        </div>



      </div>
       </div>
  </section>
  


   <section id="about">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4">Culture, Religion & Arts <span></span></h1>
         <h2>language</h2>
        <p id="r2">
     Languages spoken in Morocco are mainly Darija, Classical Arabic and French. Classical Arabic, a formal rather than natural language, just like the French, is used primarily in formal, academic, and religious settings. Darija, or Moroccan vernacular Arabic is used more often in casual situations, at home, and on the street 
        </p>
        <br>
         <h2>Religion </h2>
        <p id="r2">
         The main religion in Morocco is Islam, which is the state religion, although freedom of religious belief is also guaranteed to all. Officially, 99% of the population are Muslims.<br>   Most Christians in Morocco are foreigners and constitute less than 1% of the country's population. 
        </p>
        <div>
          <img  class="img1" src="photos/mosque.jpg" alt="ggg">
           <h2 class="centered">Hassan II Mosque in Casablanca </h2>
          </div>
          <br>
           <h2>Cuisine</h2>
        <p id="r2">
         Morocco is known for cuisine such as  couscous , tajine , pastilla , and Harira . Couscous is traditionally  enjoyed on  Friday, the holy  day  in  Islam. Garnished with vegetables and chickpeas, it  is served communally. 
         <br><br>
         Chicken is the  most  widely  eaten meat in Morocco. The  most  commonly  eaten red meat in Morocco is beef. Pork consumption is  forbidden in accordance  with Islam. 
         <br><br>
         Bread  (Khobz) is also one of  the most  consumed food com Sharia , religious laws of modities in Morocco, mostly enjoyed with tajine.  It is also served as  an accompaniment to several meals ordered in restaurants. Bakeries are  very  common throughout  Morocco and  fresh bread is a staple  in every  city, town and village. 
         <br><br>
         The  most  popular  drink is "atai", green tea with mint  leaves and other  ingredients. Tea occupies a  very  important place  in the  culture  of  Morocco and is  considered an art  form.  It is served not only  at meal times but all  through the day,  and it  is especially  a  drink of  hospitality, commonly  served whenever there  are  guests.  It is served to  guests, and it  is impolite  to refuse it.
        </p>
        <br>
        <div class="flexo">
          
          <div class="flexa">
            <img src="photos/couscous.jpg" alt="ggg">
            <h2 class="">Couscous</h2>
           </div>

           <div class="flexa">
            <img src="photos/tajine.jpg" alt="ggg">
            <h2 class="">Tajine</h2>
           </div>

           <div class="flexa">
            <img src="photos/tea.jpg" alt="ggg">
            <h2 class="">Atai</h2>
           </div>


           <div class="flexa">
            <img src="photos/bread.jpg" alt="ggg">
            <h2 class="">Khobz</h2>
           </div>

           <div class="flexa">
            <img src="photos/chicken.jpg" alt="ggg">
            <h2 class="">Morocco Chicken</h2>
           </div>

           <div class="flexa">
            <img src="photos/veg.jpg" alt="ggg">
            <h2 class="">Moroccon Beans</h2>
           </div> 

        </div>

        <div style="clear: both;"></div>
        <br>
        <br>
        <h2>Medina,Souk and Arts</h2>
        <p id="r2">

          The  medina  is the  old historic part of town with high stone  walls, like  you'll  see  in Rabat, Marakech and Fez<br><br>
          Souks are the traditional  marketplaces and are  often divided into sections for  the various trades. You'll  see herbalists, spice  sellers, metal workers, tanners, and food  markets congregated on trade specific  streets.

      
        </p>
        <div class="">
          <div>
          <img  class="img1" src="photos/fez.jpg" alt="ggg">
           <h2 class="centered">Medina, Fès  </h2>
        </div>

          <div>
         <img  class="img1" src="photos/souk.jpg" alt="ggg">
           <h2 class="centered">Souk</h2>
        </div>

        <div style="clear: both;"></div>
        <br>
        <br>
        <br>
         
         <div class="flexa">
         <img  class="" src="photos/bags.jpg" alt="ggg">
           <h2>local bags</h2>
        </div>

        <div class="flexa">
         <img  class="" src="photos/hats.jpg" alt="ggg">
           <h2>local hats </h2>
        </div>

         
        <div class="flexa">
         <img  class="" src="photos/slippers.jpg" alt="ggg">
           <h2>Moroccan traditional  slippers </h2>
        </div>


        <div class="flexa">
         <img  class="" src="photos/hand.jpg" alt="ggg">
           <h2>Moroccan Henna </h2>
        </div>

        <div class="flexa">
         <img  class="" src="photos/dress.jpg" alt="ggg">
           <h2>Kaftan, Moroccan traditional dress  </h2>
        </div>

         
        <div class="flexa">
         <img  class="" src="photos/cloth.jpg" alt="ggg">
           <h2>Moroccan Djellaba </h2>
        </div>



        
        </div>
        <div style="clear: both;"></div>

            


      </div>
     
    </div>
  </section>







 








  



  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 63 706 7409</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ghasamaroc@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ambassade du Ghana. 27, Rue Ghomara. La pinède- Souissi. Rabat, Maroc. </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>ocial <span>M</span>edia</h1></div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
              
      </div>
      <p>Copyright © 2021 Ghasam. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>

  <script type="text/javascript">
    

window.sr=ScrollReveal()
sr.reveal('#r2',
{duration:2000,
  origin:'left',
  distance:'80px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r3',
{
  duration:2000,
  origin:'right',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r4',
{
  duration:2000,
  origin:'top',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r5',
{
  duration:2000,
  origin:'bottom',
  distance:'80px',
  viewFactor:'0.1'
})




 anime({targets:'.koo',
  translateX:anime.stagger(20),
  duration:3000,
  loop:true

}) 


  </script>
</body>
</html>