<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw==" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />


<style type="text/css">
  .koo
  {
   height: 20px;
   width:20px; 
   
   background: green;
   
  }

  .col
  {color: red;

  }
 
  .cal
  {font-size: 16px;

  }

  .yel
  {
    color: yellow;
  }
  
</style>


<link rel="stylesheet" href="admin.css">
<title>GHASAM</title>
<link rel="icon" type="text/css" href="img/ghasam-logo3.png">


</head>

<body>
  
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
           <!--<a href="#hero"><h1><span>G</span>hasam <span>L</span>ogo</h1></a> -->
          <a href="index.html">  <img src="img/ghasam-logo3.png">  </a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li class="dropd  dropd-small " id='scroll'><a  href="index.html#home" data-after="Home">Home</a>



             <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
               </ul>




            </li>
          
            <li   class="dropd  dropd-small"> <a href="index.html#explore" data-after="Explore">Explore</a>

             
             <ul  class="dropd-content  dropd-content-small move">
                
                 <li style=""><a href="about_ghana.html">about ghana</a></li>
                 <li style=""><a href="about_morocco.html">about Morocco</a></li>
                 <li style=""><a href="fsimaroc.html">foreign student in  Morocco</a></li>
                 <li style=""><a href="sejour.html">Carte de sejour</a></li>
                 <li style=""><a href="holiday.html">Public Holidays</a></li>
                 <li style=""><a href="oim.html">Opportunities in Morocco</a></li>
               </ul>


          </li>
            













            <li  class="dropd  dropd-small"><a href="index.html#heim" data-after="Projects">Study in Morocco</a>

                

                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="amci.html">AMCI</a></li>
                 <li style=""><a href="higheredu.html">Higher Education in Morocco</a></li>
                 <li style=""><a href="higheredu.html#c4">schools and courses description</a></li>
                 <li style=""><a href="higheredu.html#c5">study material</a></li>
               </ul>

           </li>


            
            <li  class="dropd  dropd-small" > <a  data-after="About">About</a>
         
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="admin.html">Ghasam Admin</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
                 <li style=""><a href="e-care.html">Ghasam E-Care</a></li>
               </ul>



            </li>

            <li  class="dropd  dropd-small"><a href="index.html#villes" data-after="Contact">Ghasam Section</a>

                 
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="">ghasam rabat</a></li>
                 <li style=""><a href="">ghasam fès</a></li>
                 <li style=""><a href="">ghasam kenitra</a></li>
                 <li style=""><a href="">Ghasam oujda</a></li>
                 <li style=""><a href="">Ghasam casablanca-mohammedia</a></li>
                 <li style=""><a href="">Ghasam setat</a></li>
                 <li style=""><a href="">Ghasam marakech</a></li>
                 <li style=""><a href="">Ghasam agadir</a></li>
                 <li style=""><a href="">Ghasam tanger</a></li>
               </ul>


                 </li>
             





             <li  class="dropd  dropd-small "  ><a href="/more.html" data-after="Contact">More</a>
               

                 <ul  class="dropd-content  dropd-content-small move">
                 <li style=""><a href="more.html">constitution</a></li>
                 <!--<li style=""><a href="">Ghasam Admin</a></li>
                 <li style=""><a href="">Partners and Sponsors</a></li>
                 <li style=""><a href="">Ghasam E-Care</a></li> -->
               </ul>








             </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1> <span></span></h1>
         <h1>Ghasam <span></span></h1>
        <h1>Administration <span></span></h1>
        <h1>  <span></span></h1>
        
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->


  


  <section id="about">
    <div class="about container">
      <div class="col-right">
        <h1  class="section-title">Contents <span></span></h1>
        
        <p>

         <ul class="styles"   style="list-style-type: none;color: blue;">
           <li><a href="#nec">NATIONAL EXECUTIVE COMMITTEE</a></li>
           <br>
           <br>
           <li><a href="#nsc">NSC AND OTHER COMMITTEES</a></li>
           <br>
           <br>
          <li><a href="#past">PAST EXECUTIVES</a></li>
         </ul>



        </p>
        
      </div>
    </div>
  </section>












 <!-- Projects Section -->
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">GHASAM NATIONAL EXECUTIVE COMMITTEE 2020/2021<span></span></span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>ALVIN FIANU</h1>
            <h2 style="color: yellow">President</h2>
            <p>
              
              Doctor of  Pharmacy  Student at the Faculty  of Medicine  and Pharmacy, Rabat (FMPR) <br>
              National Steering  Committee  (NSC) Chairman (2019-2020)<br>
              Ville  Leader of  GHASAM Rabat (2018-2020)<br>
              Contact: +212 63 706 7409


            </p>
          </div>
          <div class="project-img">
            <img src="./img/alvin.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>BAABE PAUL</h1>
            <h2 style="color: yellow">Vice President</h2>
            <p>


     Business Administration Student, Specialising in International Commerce at Université Cadi Ayyad, Marrakech<br>
     Ville Leader of GHASAM Marrakech (2016-2018)<br>
     Sports Committee Chairman (2018-2019)<br>
     GHASAM Football Team Captain (2015- Present)<br>
     contact: +212 62 714 1121

          </p>
          </div>
          <div class="project-img">
            <img src="./img/paul.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            
            <h1>  FIAKPO DANIEL</h1>
            <h2 style="color: yellow"> General Secretary/PRO</h2>
            <p>
            Anaesthesia & Reanimation Student at Institut Supérieur
           des Professions Infirmières et Techniques de Santé (ISPITS), Rabat.<br>
           contact: +212 60 645 7519

            </p>
          

          </div>
          <div class="project-img">
            <img src="./img/crimson.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>PEACE ANABA</h1>
            <h2 style="color: yellow">Financial Secretary</h2>
            <p>
             
              Business Administration Student, Specialising in Accounting & Finance at Ecole Nationale de Commerce et de Gestion (ENCG), Settat. <br>
              Ville Leader of GHASAM Settat (2019-2020) <br>
              Contact: +212 60 747 5247 

          </p>
          

          </div>
          <div class="project-img">
            <img src="./img/peace.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>  OSEI SARFO BRYAN</h1>
            <h2 style="color: yellow">Sports and Cultural Secretary</h2>
            
            <p>
            
          Economics Student at Ibn Tofail University, Kenitra <br>
          Sports Committee   Chairman <br>
         Contact: +212 60 299 4842 
           
          </p>
          </div>
          <div class="project-img">
            <img src="./img/serious.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->





<!-- Projects Section -->
  <section id="projects">
    <div class="projects container" id="nsc">
      <div class="projects-header">
        <h1 class="section-title">NATIONAL STEERING COMMITTEE (NSC) 2020/2021 <span></span></span></h1>
        
        <p class="shifted">
         <i><b>

         The National Steering Committee (NSC) represents the Parliament of the Association and serves as a link between the student body and the National Executive Committe
         </b>
         </i>

        </p>

        <br>
        <br>
      
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>RUFUS NII TETTEH BULLEY</h1>
            <h2 class="yel"> National Steering Committee  Chairman (NSC)</h2>
            
          <p>

           Medical Student at Université Sidi Ben Abdellah, Faculté de Medicine et de Pharmacie, Fès.<br>
           Ville Leader of GHASAM Fès (2019-2020)<br>
           Contact: +212 60 997 8896 

      
          </p>
          

          </div>
          <div class="project-img">
            <img src="./leaders/rufus.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> DANIEL OFORI MCCARTHY JUNIOR</h1>
            <h2 class="yel"> Ville Leader of GHASAM Fès </h2>

            <p>

             Business Administration Student at Ecole Nationale de Commerce et de Gestion (ENCG), Fès.<br>
             Contact: +212 69 998 5819
            

          </p>
          

          </div>
          <div class="project-img">
            <img src="./leaders/mac.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>OPPONG KYEKYEKU  ISAAC</h1>
            <h2 class="yel"> Sup’ Management Leader , Fès </h2>
            <p>
              MSc. Commerce Student, Sup’ Management, Fès.
              <!-- Course, School, Ville. -->
              Contact:  +212 60 426 7472


            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/opong.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> TSAR JUSTICE YAW </h1>
            <h2 class="yel"> Ville Leader of GHASAM Rabat </h2>

            <p>

               
              Architecture Student at Ecole Nationale d’Architecture, Rabat.<br> 
              Contact: +212 60 539 2927

            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/tsar.jpeg" alt="img">
          </div>
        </div>
        
        <div class="project-item">
          <div class="project-info">
            <h1> FRANCISCA EFUA GENYADZI AGUDOGO</h1>
            <h2 class="yel">Ville Leader of GHASAM Kenitra</h2>

            <p>
            
Economics student, specializing in Financial Management at 
Université Ibn Tofaïl, Kenitra.<br>
Contact: +212 68 710 8620
          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/cisca.jpg" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1 style="font-size: 35px">DONKOR  CHRISTOPHER KATONGO</h1>
            <h2 class="yel"> Ville Leader ,Oujda</h2>
           
           <p>

            Economics Student at Université Mohammed I, Oujda.<br>
            Contact: +212 60 997 8849
           
          </p>
          </div>

          <div class="project-img">
            <img src="./leaders/chris.jpg" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>ZUGAH NOYE MARTIN </h1>
            <h2  class="yel"> Ville Leader of Casablanca/Mohammedia </h2>

            <p>

             Doctor of Pharmacy Student at Faculté de Medecine et de Pharmacie, Casablanca.<br> 
             Contact: +212 69 931 0767 


            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/martin.jpg" alt="img">
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1> RUBY ODI AYETTEY </h1>
            <h2 class="yel">  Ville Leader of GHASAM Settat </h2>
            <p>

           Business Administration Student at Ecole Nationale de Commerce et de Gestion (ENCG), Settat.<br>
           Contact: +212 70 634 0198 

          
          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/ruby.jpg" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1> OWUSU-AFRIYIE BRIGHT</h1>
            <h2 class="yel">Ville Leader of GHASAM Marrakech</h2>
            <p>

              Business Administration Student at Ecole Nationale de Commerce et de Gestion (ENCG), marrakech.
              contact: +212 60 614 2495

            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/bright.jpeg" alt="img">
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1>KWAKU TUTU</h1>
            <h2 class="yel"> Ville Leader of GHASAM Agadir </h2>
            <p>

        Business Administration Student, Specialising in International Commerce, at Ecole Nationale de Commerce et de Gestion (ENCG), Agadir  <br>
        Contact: +212 60 784 2635 


            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/tutu.jpg" alt="img">
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1> OSEI-OWUSU JEFFREY KWABENA OKAI</h1>
            <h2 class="yel">Ville Leader of GHASAM Tanger</h2>
            <p>
                Tourism Student, Specialising in Strategy and Management of Tourism Organisations, at Institut Supérieur International de Tourisme de Tanger (ISITT). <br>
                Contact: +212 63 216 9125 

          
          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/jeff.jpeg" alt="img">
          </div>
        </div>



        <div class="project-item">
          <div class="project-info">
            <h1>  AGYEI SUSANA </h1>
            <h2 class="yel">Electoral Commissioner</h2>
            <p>
               
             Science de la Vie, at Faculté des Sciences, Rabat (FSR) <br>
             Contact: Contact: +212 70 634 0159 

          
          </p>
          </div>
          <div class="project-img">
            <img src="photos/susan.jpg" alt="img">
          </div>
        </div>




        <div class="project-item">
          <div class="project-info">
            <h1>  ATIMBIOK DANIEL AKANSUIDI </h1>
            <h2 class="yel"> Auditor General </h2>
            <p>
               
             Business Administration Student, Specialising in Audit and Management Control, at Université Ibn Tofaïl (ENCG), Kénitra. <br>
             Contact: +212 60 747 3081 

          
          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/oboi.jpg" alt="img">
          </div>
        </div>


        





      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  



<!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">GHASAM COMMITTEES 2020/2021 <span></span></span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>  Dr. BOADI A. ASANTE JUNIOR</h1>
            <h2 class="yel">GHASAM E-Care Committee Head</h2>
            <p>

           General Medicine at the Faculty of Medicine and Pharmacy, Rabat (FMPR) 
           GHASAM President 2018-2019 NSC Chairman 2017-2018 <br>
           Rabat Ville Leader 2017-2018<br>
            Contact: +212 64 804 9428


          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/junior.jpg" alt="img">
          </div>
        </div>
       
        <div class="project-item">
          <div class="project-info">
            <h1>DARKWAH COMFORT ABENA </h1>
            <h2 class="yel">Organising Committee</h2>
            <p>
          
          Economics Student at Université Ibn Tofaïl, Kénitra <br>
          Contact: +212 60 784 4538

          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/comfort.jpg" alt="img">
          </div>
        </div>
        
       
        <div class="project-item">
          <div class="project-info">
            <h1> ASANTE FELIX</h1>
            <h2>Media Committee(Ghasam designer)</h2>

            <p>
            
            <!--Course, School, Ville. Contact -->
            
            </p>
          
          </div>
          <div class="project-img">
            <img src="./leaders/avatar2.jpg" alt="img">
          </div>
        </div>

       
      



      


        

      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  





<!-- Projects Section -->
  <section id="projects">
    <div class="projects container"  id="past">
      <div class="projects-header">
        <h1 class="section-title">PAST EXECUTIVES 2019/2020 <span></span></span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1 style="font-size: 35px;">AZILAGBETOR  DAVID MAWUFEMOR</h1>
            
            <p>

               President (2019-2020) <br>
               General Secretary  (2018-- 2019)


            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/david.jpg" alt="img">
          </div>
        </div>

       
        <div class="project-item">
          <div class="project-info">
            <h1>SARPONG ERIC  ABANKWAH </h1>
            
            <p>

            Vice President (2019-2020)<br> 
            Public  Relations  Officer  (PRO)  (2018-2019)

            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/eric.jpg" alt="img">
          </div>
        </div>
        
       
        <div class="project-item">
          <div class="project-info">
            <h1>Miss OBENG SERWAA  RACHAEL </h1>
            General Secretary (2019-2020)
            
            <p>

            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/serwaa.jpg" alt="img">
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1>DRAH-TAMAKLOE NEWTON</h1>
            
            <p>
             Financial Secretary (2019-2020)
             Ville  Leader for GHASAM Settat(2018-2019)



            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/adam.jpg" alt="img">
          </div>
        </div>



        <div class="project-item">
          <div class="project-info">
            <h1>   HASSAN  BABS  KHALID </h1>
           <p>

          Sports and Cultural Secretary  (2019-- 2019) 2020)
            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/babs.jpg" alt="img">
          </div>
        </div>
     </div>
    </div>
  </section>
  <!-- End Projects Section -->






<!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">PAST EXECUTIVES 2018/2019 <span></span></span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Dr. BOADI  A.  ASANTE  JUNIOR</h1>
            

            <p>

             President (20182019) NSC Chairman (20172018) <br>
            
             NSC Chairman (2017-2018)<br>
              Ville  Leader of  GHASAM Rabat(2017-2018) 

            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/junior.jpg" alt="img">
          </div>
        </div>

       
        <div class="project-item">
          <div class="project-info">
            <h1>BADOHU NICHOLAS  MAWULI</h1>
            
            <p>
           Vice President  (20182019)

          
          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/nick.jpg" alt="img">
          </div>
        </div>
        
       
        <div class="project-item">
          <div class="project-info">
            <h1 style="font-size: 35px">
            AZILAGBETOR  DAVID MAWUFEMOR
            </h1>
            
            <p>
            General Secretary  (2018-2019)

            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/david.jpg" alt="img">
          </div>
        </div>



        <div class="project-item">
          <div class="project-info">
            <h1>RUTH BALLANS</h1>
            
            <p>
            Financial Secretary (2018-2019)

          </p>
          

          </div>
          <div class="project-img">
            <img src="./leaders/avatar2.jpg" alt="img">
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1>SARPONG ERIC ABANKWAH</h1>
            
            <p>

             Public Relations Officer (PRO) (2018-2019)
         

          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/eric.jpg" alt="img">
          </div>
        </div>

     </div>
    </div>
  </section>
  <!-- End Projects Section -->






<!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">PAST EXECUTIVES 2017/2018 <span></span></span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>OPPONG ISAAC KYEKYEKU</h1>
            
            <p>
             President (2017-2018)


          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/opong.jpeg" alt="img">
          </div>
        </div>

       
        <div class="project-item">
          <div class="project-info">
            <h1> Late HUDU BAWAH MUBARAK</h1>
            
            <p>

              Vice President (2017-2018) 
          
          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/avatar2.jpg" alt="img">
          </div>
        </div>
        
       
        <div class="project-item">
          <div class="project-info">
            <h1>JEFFERY TAGOE MATTHEWS</h1>
            
            <p>
               General Secretary/PRO (2017-2018)

            </p>
          </div>
          <div class="project-img">
            <img src="./leaders/avatar2.jpg" alt="img">
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1>  TSIKOR GRACE KAFUI </h1>
            
            <p>
          
         Financial Secretary (2017-2018) 
          </p>
          </div>
          <div class="project-img">
            <img src="./leaders/kafui.jpeg" alt="img">
          </div>
        </div>



     </div>
    </div>
  </section>
  <!-- End Projects Section -->

























  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 62 714 1121</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ghasamaroc@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ambassade du Ghana. 27, Rue Ghomara. La pinède- Souissi. Rabat, Maroc. </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>ocial <span>M</span>edia</h1></div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
      
      </div>
      <p>Copyright © 2021 Ghasam. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  
<script src="./app.js"></script>
<script type="text/javascript">
    

window.sr=ScrollReveal()
sr.reveal('#r2',
{duration:2000,
  origin:'left',
  distance:'60px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r3',
{
  duration:2000,
  origin:'right',
  distance:'50px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r4',
{
  duration:2000,
  origin:'top',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r5',
{
  duration:2000,
  origin:'bottom',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r9',
{
  duration:3000,
  origin:'left',
  distance:'30px',
  viewFactor:'0.1'
})



 anime({targets:'.koo',
  translateX:anime.stagger(20),
  duration:3000,
  loop:true

}) 


$(function(){

$('.multiple-items').slick({
   infinite:true,
   slidesToShow:3,
   slidesToScroll: 1,
   autoplay:true,
   arrows:false,
   autoplaySpeed:1000,
   cssEase:'linear',
   responsive: [
      {
        breakpoint: 500,
        settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        }
      }
    ] 
   
   
 }); 
 });

</script>

</body>
</html>

