<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw==" crossorigin="anonymous"></script>

<style type="text/css">
  .koo
  {
   height: 20px;
   width:20px; 
   
   background: green;
   
  }

  .col
  {color: red;

  }
 
  .cal
  {font-size: 16px;

  }

  #in
  {
    list-style-position: inside;
  }

  #customers,#customerss {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}



#customers tr:nth-child(even){background-color: #f2f2f2;}
#customerss tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}
#customerss tr:hover {background-color: #ddd;}

#customers th, #customerss th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
 
</style>


<link rel="stylesheet" href="amci.css">
 <title>GHASAM</title>
<link rel="icon" type="text/css" href="img/ghasam-logo3.png">

</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
           <!--<a href="#hero"><h1><span>G</span>hasam <span>L</span>ogo</h1></a> -->
           <a href="index.html"> <img src="img/ghasam-logo3.png"> </a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li class="dropd  dropd-small " id='scroll'><a  href="index.html#home" data-after="Home">Home</a>



             <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
               </ul>




            </li>
          
            <li   class="dropd  dropd-small"> <a href="index.html#explore" data-after="Explore">Explore</a>

             
             <ul  class="dropd-content  dropd-content-small move">
                
                 <li style=""><a href="about_ghana.html">about ghana</a></li>
                 <li style=""><a href="about_morocco.html">about Morocco</a></li>
                 <li style=""><a href="fsimaroc.html">foreign student in  Morocco</a></li>
                 <li style=""><a href="sejour.html">Carte de sejour</a></li>
                 <li style=""><a href="holiday.html">Public Holidays</a></li>
                 <li style=""><a href="oim.html">Opportunities in Morocco</a></li>
               </ul>


          </li>
            













            <li  class="dropd  dropd-small"><a href="index.html#heim" data-after="Projects">Study in Morocco</a>

                

                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="amci.html">AMCI</a></li>
                 <li style=""><a href="higheredu.html">Higher Education in Morocco</a></li>
                 <li style=""><a href="higheredu.html#c4">schools and courses description</a></li>
                 <li style=""><a href="higheredu.html#c5">study material</a></li>
               </ul>

           </li>


            
            <li  class="dropd  dropd-small" > <a  data-after="About">About</a>
         
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="admin.html">Ghasam Admin</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
                 <li style=""><a href="e-care.html">Ghasam E-Care</a></li>
               </ul>



            </li>

            <li  class="dropd  dropd-small"><a href="index.html#villes" data-after="Contact">Ghasam Section</a>

                 
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="">ghasam rabat</a></li>
                 <li style=""><a href="">ghasam fès</a></li>
                 <li style=""><a href="">ghasam kenitra</a></li>
                 <li style=""><a href="">Ghasam oujda</a></li>
                 <li style=""><a href="">Ghasam casablanca-mohammedia</a></li>
                 <li style=""><a href="">Ghasam setat</a></li>
                 <li style=""><a href="">Ghasam marakech</a></li>
                 <li style=""><a href="">Ghasam agadir</a></li>
                 <li style=""><a href="">Ghasam tanger</a></li>
               </ul>


                 </li>
             





             <li  class="dropd  dropd-small "  ><a href="/more.html" data-after="Contact">More</a>
               

                 <ul  class="dropd-content  dropd-content-small move">
                 <li style=""><a href="more.html">constitution</a></li>
                 <!--<li style=""><a href="">Ghasam Admin</a></li>
                 <li style=""><a href="">Partners and Sponsors</a></li>
                 <li style=""><a href="">Ghasam E-Care</a></li> -->
               </ul>








             </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Moroccan<span></span></h1>
         <h1> Agency For  <span></span></h1>
        <h1 >International Cooperation <span></span></h1>
        <h1> -AMCI <span></span></h1>
        <!-- <h1> You <span></span></h1> -->
        <!-- <a href="#projects" type="button" class="cta">Ghana Students In Morocco</a> -->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->



<section id="about" >
    <div class="about container">
      <div class="col-right">
        <h1  class="section-title">Contents <span></span> </h1>
        
        <p>

         <ul class="stylessh" style="list-style-type: none;color: blue;">
           
           <li><a href="#no1">AMCI</a></li>
           <br>
           
           <li><a href="#no2">Bourse Renewal </a></li>
           <br>
           
          <li><a href="#no3"> French Year </a></li>
          
          <br>
          <li>  <a href="#no4"> School Application or Change  </a>  </li>
         
          <br>
          <li>  <a href="#no5"> School,Course,City Change</a> </li>
         
         <br>
          <li>  <a href="#no6"> Application to intermediate level</a>   </li>
         
         <br>
          <li>  <a href="#no7"> University hostel Application</a> </li>
         
         <br>
          <li>  <a href="#kok"> Axa</a> </li>
         





         </ul>
        




        </p>
        
      </div>
    </div>
  </section>














 <section id="about">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4" id="no1">About Amci<span></span></h1>
        
        <p id="r2">

         The Moroccan Agency for International Cooperation (AMCI) was created in 1986 to help strengthen the International Cooperation of the Kingdom of Morocco, with a strong orientation for the promotion of South-South Cooperation advocated by His Majesty King Mohammed VI.<br><br>  AMCI's mission is to develop cooperation between people and partners by contributing to the expansion and strengthening of cultural, scientific, economic and technical cooperation between the Kingdom of Morocco and the countries to which it has friendship ties and cooperation.<br><br>  AMCI acts in close coordination with the Ministry of Foreign Affairs and International Cooperation in the implementation of actions carried out in partnership with the various Moroccan ministerial departments and the partner countries concerned.<br><br>  The Agency's ambition is to be a major player in the implementation of South-South cooperation of the Kingdom of Morocco, by using the know-how and expertise of the Kingdom of Morocco in several areas to provide a support to developing countries, mainly in Africa. 
        
        </p>
        <br>
        <br>
        
        
         <h2>AMCI scholarship(Bourse)</h2> 
        <p class="r5">
        
         
            AMCI offers scholarships/grants to foreign students in accordance with the procedures set out in the scholarship regulations; a copy of which (attestation de bourse) is made available to the students concerned.<br><br>  AMCI grants are awarded annually within the framework of cooperation agreements between the Government of the Kingdom of Morocco and the Governments of brotherly and friendly countries; as part of the Moroccan scholarship offer notified to beneficiary countries.<br><br>  The grant is awarded to the student holding, at least, a baccalaureate (high school certificate) or a recognized equivalent diploma, to pursue a higher studies cycle or professional training, in a Moroccan public university.<br><br>  The scholarship is only a supplementary grant and therefore does not in any case include the payment of registration, boarding, transport or any other charges inherent in the pursuit of studies; these remain the responsibility of the student. 
         </p>
       </div>
    </div>
  </section>

  <!-- end section -->



<section id="about">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right" id="no2">
        <h1 class="section-title r4">BOURSE RENEWAL, CODE AND CALENDAR<span></span></h1>

        <div>
          <img src="photos/bank.jpg">
           <h2>la banque populaire </h2>
        </div>
        

        <br>
        <br>
        <br>
        
        <h2>BOURSE RENEWAL REQUIREMENTS</h2>
        <p id="r2">

          AMCI grant is seven hundred and fifty Dirhams <b>(750 MAD)</b> per month and is granted for the regulatory duration of the cycle followed, and paid bimonthly <b>(1500 MAD for two months)</b> in accordance with the schedule set by AMCI. However, a student receives 1250 MAD in the months of March, May and June because AMCI spends 750 MAD of every student’s annual grant on the AXA Health Insurance.<br><br> <i>Payment of the grants is made at the counters of branches of the <b>Banque Populaire</b> across the Kingdom on presentation of the beneficiary's passport</i>. To this end, the student is required to check the validity of his passport, and proceed to its renewal when it expires and immediately submit a copy to AMCI.<br><br> The scholarship is renewed, as the case may be, either at the beginning of each academic year, or at the beginning of the academic semester for students in the semester system. <br><br>

          The following documents are required for the registration or renewal of the scholarship:

          <ul class="li r4" style="list-style-type: decimal;font-style: italic;margin-left: 15px;">
          
          <li class="r5">
            Scholarship registration or renewal form for the current year (Formulaire de régularisation de la situation d’inscription de bourse), duly completed; to be obtained directly from AMCI or <b><a style="color: red" href="#">download here</a></b>

          </li>  

          <li>
            Certified copies of:
            <ul class="li r4" style="font-style: italic;margin-left: 10px;" >
             
              <li class="r9">School enrolment certificate for the current year / semester (Attestation d’Inscription)</li>
              <li>Transcripts of the previous year / semester (Rélévé de notes) </li>
              <li class="r3">Passport (page showing the holder's first and last name, passport number, date of validity, identity photo)
              </li>
              <li>Residency card (Carte de séjour)</li>
            
             </ul>
            
            </li>

            </ul>
           
           </p>
          
        <p>
         A scholarship certificate <b>(Attestation de bourse)</b> is given to the student entitled to the AMCI scholarship for the current academic year.<br> <br> The scholarship offers relate exclusively to the current year. Unused scholarship quotas as well as unused scholarships for the same year may not be carried over or accumulated for subsequent budget years.<br><br><i> A student who fails an academic year more than once will have his scholarship withheld until he or she successfully advances to the next year</i>.<br><br>  Any change in course/program, cycle, institution or city without the prior notice of AMCI leads to a definite termination of the scholarship. 
         <br><br>

         <b>Scholarship students enrolled in the Master's or equivalent cycle and in the doctoral cycle can benefit from a flat-rate aid relating to the printing costs of their final school projects / theses; a copy of which must be submitted to AMCI, in addition to a certified copy of the degree certificate of successful completion.<b> <a  style="color: red" href="#">Download the form here </a></b>   (Formulaire de demande des frais de mémoire/thèse) 
       </b></p>

       <h2>Calendar for payment of AMCI grants 2020/2021</h2>

       <p>
         
           <table  class="li" id="customers">
      <tr class="r4">
         <th>Payment Months</th>
        <th>Available from</th>
        
      </tr>
      
      <tr>
    <td>September – October 2020</td>
    <td>Wednesday, September 09, 2020</td>
  </tr>

    <tr class="r4">
    <td>November – December 2020</td>
    <td>Tuesday, November 13, 2020 </td>
  </tr>

    <tr>
    <td>January- February 2021 </td>
    <td>Tuesday January 12, 2021</td>
  </tr>

    <tr class="r3">
    <td>March – April 2021</td>
    <td> Tuesday, March 09, 2021</td>
  </tr>

    <tr>
    <td>May – June 2021 </td>
    <td>Tuesday, May 11, 2021</td>
  </tr>

    <tr class="r9">
    <td>July – August 2021</td>
    <td>Tuesday June 22, 2021</td>
  </tr>
</table>

</p>

<p>
AMCI grants will be availabe for 30 days from the specified date of availability, at the counters of all Banque Populaire branches in the Kingdom. Grant not taken from the bank within the 30 days will be returned to AMCI, which will reprogram its availability to the student after receipt and analysis of a justification document. 
      
 </p>
       
       </div>
    </div>
  </section>

  <!-- end section -->



  <section id="about">
    <div class="about container">
      

      <div class="col-right"  id="no3">
        <h1 class="section-title r4">FRENCH YEAR IN CIL<span></span></h1>

       <div>
         <img src="photos/centre.png">
         <h2>Centre international de langue</h2>
       </div>
       <br>     
        
        <p id="r2">
        With French being the lingua franca in Moroccan higher educational institutions, it is imperative to take a six-month preparatory course in basic French during your first year in Morocco as a new and non-French-speaking student.<br> <br>
The International Centre for Languages (Centre International des langues, CIL) is a structure directly subordinate to AMCI, created in 2011 in response to strong regular demand from non-French-speaking partner countries, who wish to offer their students in Morocco, the possibility of an upgrade in the French language.<br><br>
Since the creation of CIL, hundreds of non-French-speaking students have thus benefited from a language course supervised and taught in the best conditions by qualified teachers and according to a specialized educational program.<br><br>
These sessions usually take place from January to June, during which students are usually accommodated at the International Students Hostel (Cité Universitaire International, CUI). At the end of the year, students who successfully complete the course receive a certificate of approval with qualification for the pursuit of higher education in Morocco.<br><br>
Installed in a green and conducive environment to pleasant learning, CIL offers specific and thematic courses in Moroccan dialect (Darija) for all students, with the aim of offering them daily communication tools geared towards facilitating their adaptation and familiarization with their new environment.
         
        
        </p>
        
       </div>
    </div>
  </section>
  <!-- end section -->

  

  <section id="about">
    <div class="about container">
      

      <div class="col-right" id="no4">
        <h1 class="section-title r4">SCHOOL APPLICATION OR CHANGE:<span></span></h1>

       <div>
         <img src="photos/ban.jpg">
       </div>
       <br>     
        
        <h2>APPLICATION AFTER FRENCH YEAR</h2>
        <p id="r2">
      Admission of students from the French language upgrading unit:<br><br>
At the end of the French language training period at the International Language Centre (CIL) in Rabat, non-French speaking students are admitted into various courses for the following academic year.<br><br>
To this end, the students concerned must complete the Admission form (Formulaire d’Orientation), which can be obtained from the CIL, from AMCI or <b><a style="color: red" href="">downloadable from here. </a></b>
The form accompanied by the required documents must be submitted within the time limit:<br><br>

<center class='li' >
  - Validation Certificate (Attestation de Réussite) from CIL<br><br>
 - French Language Transcript (Rélévé de notes) from CIL<br><br>
 - High School Results (WASSCE…)
</center>
<br><br>
<p class="r9">
Admission into the various courses is done by the relevant AMCI departments after the announcement of the French language results from the CIL.<br><br>
Only students declared to have validated their French studies can benefit from admission into the academic courses.
<br><br>
Admission into the requested field of study is based on the academic quality of each student's educational file, the availability of admission slots in the requested fields of study and school. In default of the above conditions, students are admitted to other courses appropriate to their academic pathway.<br><br>
Enrolment authorisations established by the supervisory departments of the Academic establishments concerned are given to admitted students through AMCI. </p>    


        
        </p>
        
       </div>
    </div>
  </section>




   <section id="about">
    <div class="about container">
      

      <div class="col-right">
        <h1 class="section-title r4" id="no5"> CHANGE OF <br>SCHOOL, COURSE OR CITY <span></span></h1>

        <h2>Required conditions:</h2>
        <p id="r2">
         
         <br><br>
         As admission into the first year officially offered to the student is irrevocable, a change of course, institution or city is not allowed.<br><br>
However, students who have been regularly enrolled for at least one academic year may, in the cases listed below, submit requests for a change of course, institution or city. It is:<br>

        <ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: disc;">
          <li>As admission into the first year officially offered to the student is irrevocable, a change of course, institution or city is not allowed.
However, students who have been regularly enrolled for at least one academic year may, in the cases listed below, submit requests for a change of course, institution or city. It is:</li>
          <li>Student dismissed for the first time, for educational reasons, from institutions whose studies regulations do not allow repetition;</li>
         <li>The student who requests a change of city: either for health reasons, subject to the favourable opinion of the head of the Medico-Social Centre of AMCI on the basis of the medical file presented; or for reasons of family reunification, subject to providing supporting documents deemed valid</li>
        </ul>
         
        <p>The change of establishment, course or city remains dependent on the prior and express accord of the appropriate authorities (Embassy) of the student's country of origin, that of AMCI, the final agreement of the requested Educational Institution and the authorization of the ministerial department concerned.</p>
      </p>


        <h2>The registration transfer request file must include the following documents in duplicate:</h2>
        <p id="r2">
         
       <ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: disc;">
          <li class="r9">The registration transfer request form (Le formulaire de demande de transfert d’inscription), <b><a  style="color: red" href=""> downloadable from here</a></b>, duly completed and containing the favourable opinion of the two establishments concerned (old and new);</li>
          <li>Letter of Justification or Motivation</li>
         <li class="r4">A copy of the results certificate and transcript of the end of the academic year;</li>
         <li class="r3">A copy of Passport personal info page</li>
        </ul>
         </p>

         <h2> Procedures to follow:</h2>
         
         <p >

          <b><i>The registration transfer request file must reach AMCI, through the Embassy of the accredited country of origin in Morocco, before the second week of September each year.</i></b><br><br>


          Students who do not have diplomatic representation in Morocco can submit their file directly to AMCI.
          <br><br>
         <b> N.B.: Incomplete files or files received after the deadline are not taken into consideration.</b>
           

         </p>





        
       </div>
    </div>
  </section>








<section id="about">
    <div class="about container">
      

      <div class="col-right" id="no6">
        <h1 class="section-title r4">APPLICATION INTO INTERMEDIATE LEVELS: <span></span></h1>

        <h2>Required conditions:</h2>
        <p id="r2">
        Note that these opportunities are, in particular, for foreign students evolving in the Moroccan public higher education system (Bac + 2, i.e. after 4 semesters of preparatory or general studies; DEUG or DEUP), who wish to continue their studies in the cycles of:<br><br>

<b>

<ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: disc;">
<li class="r4"> Professional Bachelor's,<br></li>
<li >Engineering,<br></li>
<li class="r3">Pharmacy,<br></li>
<li>The Higher Institute of Commerce and Business Administration (l’Institut Supérieur de Commerce et d’Administration des Entreprises, ISCAE). <a style='color: red' href="#">Click here </a> to find out all the necessary info required on ISCAE and how to apply, or visit the ISCAE website <a style='color: blue' href="#"><u> https://www.groupeiscae.ma/</u></a><br></li>
<li class="r9">The National School of Commerce and Management (Ecoles Nationales de Commerce et de Gestion, ENCG),<br></li>
<li>The School of Information Sciences (l’Ecole des Sciences de l’information, ESI), etc.</li>


</ul></b>

<p>These are considered Intermediate levels or Cycles because of the Bac +2 or DEUG or DEUP Qualifications.</p>


<br><br>

<p>
<ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: disc;">
  <li>Applications for enrolment in intermediate levels and cycles must meet the general admission conditions and reach AMCI officially and within the required time limits.
.</li>
  <li> Candidate files meeting the required conditions are referred, according to the procedure, to the Ministerial Department or the Establishment concerned for review and selection</li>
  
</ul>

</p>

<p>
The candidate authorized to register must present himself at the establishment concerned, within the allotted time, for the usual formalities.</p><br>

<p>
<ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: disc;">
<li>Students enrolled in the preparatory class institutions for engineering schools must follow the stipulated procedure at these institutions, by registering for the national Entrance Examination.</li>
<li>After their final registration, these students are required to complete their files at the AMCI with the Enrolment certificate (Attestation d'Inscription) for the regularization and updating of their situation.</li>

</ul>

</p>

<p>
The lists of accredited and open courses are available on the websites of the Moroccan Ministry of Higher Education, Scientific Research and Management Training (https://www.enssup.gov.ma/fr.html), Universities and Educational establishments and possibly on the AMCI website (https://www.amci.ma/)
</p>

         
     </p>
        
    </div>
    </div>
  </section>





  <section id="about">
    <div class="about container">
      

      <div class="col-right" id="no7">
        <h1 class="section-title r4">UNIVERSITY HOSTEL<span></span></h1>

       <div>
         <img src="photos/cite.jpg">
         <h2>Cité  Universitaire Internationale</h2>
       </div>
       <br>     
       <br>
        <h2>ACCOMMODATION AT THE CITÉ UNIVERSITAIRE INTERNATIONALE (CUI)</h2>
        <p id="r2">
          AMCI has an International University Hostel (CUI) in Rabat, open to foreign students and interns, selected by AMCI.<br><br>
         
         Each year, the Cité Universitaire Internationale de Rabat welcomes students of different nationalities as part of the framework of cooperation agreements between Morocco and partner countries. With more than 70 nationalities and as many cultures rubbing shoulders there every day, CUI is undoubtedly the most cosmopolitan place in Morocco.<br><br>
         Accommodation at CUI is valid for one (1) academic year. The residence expires latest by July 30 of the current year, the month of August being reserved for room maintenance and renovations.<br><br>

         Applications for accommodation at the CUI must be submitted to AMCI within the allotted time and must include the following documents:
         <br>
       <ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: disc;">
        <li>CUI accommodation request form (Formulaire de demande d'hébergement), to be taken from the hostel administration or <b><a style="color: red" href="#">download from here</a></b> , duly completed</li>
          <li class="r4">Commitment form (Formulaire d'engagement) to comply with the hostel regulations, duly completed by the applicant;</li>
           <li>Certified photocopy of School enrolment certificate (Attestation d’Inscription), for the year concerned, indicating the level of studies;</li>
            <li class="r3">Photocopy of the valid residence permit (Carte de Séjour);</li>
             <li>Medical certificate issued by the public health services attesting that the candidate does not suffer from any contagious, acute, mental or mental illness;</li>
             <li class="r9">Three recent ID photos in coloured (4X6 format).</li>
           </ul>
        </p>

        <p>
Residents at the hostel must pay accommodation fees, amounts of which are set as follows:<br><br>
1. 50 MAD / month, for students of different Education cycles;<br>
2. 200 to 500 MAD / month, for candidates carrying out research or internships.<br><br>
In addition, the resident is also required to pay a fixed deposit of 200 DH, which will be used to cover unpaid fees and the amounts of damage and degradation observed on departure. In the event that the deposit turns out to be insufficient, the resident will be required to pay the supplement.<br><br>
For students receiving the AMCI scholarship, the amounts of the deposit and accommodation are taken directly from their scholarship by the relevant AMCI department.<br><br>
For students, trainees and researchers who do not receive AMCI scholarships, for the year concerned, payment is made in full, at the time of registration, to the AMCI management.
<br><br>
</p>



<h2>OTHER UNIVERSITY HOSTELS ACCOMMODATION:</h2>

<p>
  University accommodation is not granted automatically. All other hostels in the Kingdom apart from CUI are mainly inhabited by Moroccans, with limited quotas for foreign students.<br><br>
However, students wishing to benefit from accommodation in a university residence must send the required file to AMCI through diplomatic channels and within the allotted time.<br><br>
Students’ files must be submitted to the Accommodation Service at Cité Universitaire International (C.U.I) (Office n ° 5), usually between July and October, and must include the following documents:<br>

<ul  class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: disc;">
  <li>Printed university accommodation request form (Formulaire de demande d'hébergement*), duly completed</li>
 <li>Photocopy of school enrolment certificate (Attestation d’Inscription), for the new academic year;</li> 
  <li class="r3">Photocopy of passport;</li>
   <li>Photocopy of the residence permit (Carte de Séjour);</li>
    <li>Two recent passport photos in colour.</li>
</ul>


<p>
  N.B:<br>
  (*) The form must be taken from the Accommodation Service at the C.U.I (Office n ° 5).
Incomplete files or files received at the Agency after the deadline will not be taken into consideration.<br><br>
Applications will be considered based on available places.<br><br>
The regulatory duration of accommodation in the relevant university hostels of the Ministry of Higher Education is 3 academic years, maximum.
<br>
<br>
</p>

</p>


<h2> HOSTEL CANTEENS: </h2><br>
<p class="r1">Many university hostels have canteens serving meals for students at a subsidized rate.<br><br>
Foreign students can benefit from the services of university restaurants under the same conditions and following the same procedure applicable to Moroccan students. Interested students should contact the administration of these hostels, within the time limits, to obtain the hostel canteen card.
<br><br>
</p>
<h2> SUMMER ACCOMMODATION:</h2><br>
<p id="#kok">
AMCI can provide, within the limits of the possibilities offered, accommodation during the summer holidays in university residences in Rabat for foreign students who cannot return to their country to spend the holidays there.
<br><br>
</p>

        
       </div>
    </div>
  </section>
  <!-- end section -->























 <section id="about" >
    <div  class="about container">
      

      <div class="col-right"  >
        <h1 class="section-title r4">AXA-ASSURANCE<span></span></h1>

       <div>
         <img src="photos/AXA.jpg">
       </div>
       <br>     

  <p>
  All AMCI scholarship students pay 750 MAD each year for insurance. To facilitate reimbursement, we give you information for a simple, fast and efficient process to get reimbursed up to 90%.<br><br>
  The maximum amount refunded to a policyholder per year is fixed at 80,000 DHS. Refunds are given in percentage of the expenses without exceeding the limit of 80,000 DHS.
  </p>
      
      <br><br>
        

        <u><h2>SERVICES UNDER THE AXA ASSURANCE</h2></u>
        <p id="r2">


        <table  class="li" id="customers">
      <tr class="r4">
         <th>Refund Post</th>
        <th>Nature and category of expenses</th>
         <th>Refund Rate & Limit</th>
          <th>Particular Regulations</th>
        </tr>
      
    <tr>
    <td><b>General  and  specialist doctor’s  fees</b></td>
    
    <td class="r5">
      
      <ul style="list-style-position: inside;">
        <li>Consult<br>ation</li>
        <li class="r9">Visit</li>
        <li>Night Visit</li>
        <li>Sunday  visit  and Public Holiday</li>
      </ul>
      
    </td>
    
    <td>80-90%</td>
    
    <td></td>  
  
  </tr>

   <tr class="r5">
    <td><b>Medicines</b></td>
    <td>Magistral  and  special presciptions</td>
    <td>80-90%</td>
    <td>Only  medicines  prescribed by  a certified  doctor  and delivered by  a certified pharmacist</td>
  </tr>

   <tr>
    <td><b>Exploration acts</b></td>
    <td>Radiology and laboratory analyses </td>
    <td>80-90%</td>
    <td>Upon medical prescription</td>
  </tr>
   
   <tr>
    <td><b>Miscellaneous treatment </b></td>
    <td>
      <ul style="list-style-position: inside;">
        <li>Electrotherapy</li>
        <li>Treatment by luminous ultraviolet rays or infra-red </li>
         <li class="r3">Massage</li>
          <li>Physiotherapy</li>
           <li>Re-education</li>
            <li class="r5">Chemotherapy</li>
      </ul>
     </td>
    
    <td>80-90%</td>
    
    <td>Upon medical prescription  Before starting re-education sessions, the policyholder must get the company’s written consent. </td>
  
  </tr>

   <tr>
    
    <td>
    Medical Hospitalisation
    <br><br>
    <ul  id="in">
    <b><li>CNSS Polyclinic & Private Clinic</li></b><br><br>
    <b><li class="r2">Public Hospital </li></b>
    </ul>
    </td>
    
    <td></td>
    <td><br><br>100% (according to conventional rate) <br><br>  100%</td>
    <td>Hospitalisation as a consequence of a mental sickness is not supported unless it is justified.<br>  In this case, the company’s warranty is limited to a six-month hospitalisation </td>
  </tr>

   <tr class="r3">
    
    <td>
  
      Surgical Hospitalisation
    <br><br>
    <ul  id="in">
    <b><li>CNSS Polyclinic & Private Clinics</li></b><br><br>
    <b><li>Public Hospital</li></b>
    </ul>

  </td>
    
    <td>Surgical acts and cost of room: Anaesthesia and Stay </td>
    <td><br><br>100%<br><br><br><br><br>100%</td>
    <td>According to the price of the stipulated CNSS convention.<br><br>The other services are reimbursed according to the rates indicated in every refund post.</td>
  
  </tr>

   <tr>
    <td><b>Specialty and Current Acts Minor surgery</b></td>
    <td></td>
    <td>100%</td>
    <td></td>
  </tr>

   <tr class="r2">
    <td><b>Tuberculosis</b></td>
    <td>
      Price of the day (all expenses included) 
    <br><br>
    <ul  id="in">
    <b><li>In Sanatorium, maximum 1 year</li></b><br><br>
    <b><li class="r1">In preventorium, maximum 6 months</li></b>
    </ul>
</td>
    <td><br><br>U = 50 MAD/day<br><br><br><br>U = 50 MAD/day</td>
    <td>
      Compensation guaranteed in case of a confirmed bacteriological tuberculosis.<br><br><br><br>The stay in preventorium or sanatorium is covered only if it is prescribed by the regular doctor of the policyholder and after written consent from the company. 

    </td>
  </tr>

   <tr>
    <td>
     <b> optics
      <ul>
        <li id="in"> Frames and lenses </li> 
      
     </ul></b>
    </td>

    <td></td>
    <td>80-90%</td>
    <td>Upper limit 600 MAD (Reference price of Opticians in Morocco)</td>
  </tr>

   <tr>
    <td><b>Dental</b></td>
    <td></td>
    <td>80-90%</td>
    <td>D = 25 DHS </td>
  </tr>


   <tr class="r5">
    <td><b> 
     
      <ul id="in">
        <li class="r3"> Dental and gum care  </li> 
        <li> Dental prosthesis and periodontitis  </li> 
     </ul>
   
   </b> </td>

    <td></td>
    <td>80-90% </td>
    <td>D = 25 DHS  with a limit of 4000 DHS</td>
  </tr>

   <tr class="r4">
    <td><b> optics
      <ul id="in">
        <li > Patient’s transport fees inside Morocco<br> </li> 
        <li >Orthopaedics and prosthesis appliances<br>   </li> 
        <li > Medical check-up upon medical prescription <br> </li> 
        <li > Congenital diseases <br>  </li> 
      
     </ul></b></td>

  
    <td></td>
    <td>80-90% <br><br><br>80-90% <br><br><br>80-90% <br><br><br>80-90% <br><br></td>
    <td>Limit of 1000 DHS </td>
  
  </tr>


</table>
</p>


<u><h2>THE INSURANCE GUIDE </h2></u>

<p>Dear student, you are insured by AXA Assurance Maroc by means of a Health Insurance. Our objective is to offer you our high quality services as soon as possible, and in order to do so, we invite you to follow the instructions below.
</p><br><br>

<h2>How to Fill an Illness Declaration Form? </h2>
<p>


<b> The insured</b><br><br>
For every refund request, the insured will have to fill in the illness declaration form with:
<ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: square;">
<li class="r2"> Full Name </li>
<li> Student AMCI number</li>
<li class="r1"> Carte de séjour</li>
<li> Signature in the appropriate boxes </li>
</ul>

<br><br>




<p>The illness declaration form will be available as follows:
<br><br>

- Downloadable  <b><a style="color: red" href="docs/axa.pdf"><b>HERE</b> </a></b><br>
- From all the AXA agencies in Morocco<br>
- From the medical service of Cité Universitaire Internationale (CUI), Rabat<br><br>
</p>

<p>
<b> The Medical Doctor</b><br><br>
The doctor must stamp and sign and legibly precise:

<ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: square;">

<li> The patient’s Full Name and Date of Birth </li>
<li class="r4">The exact nature of the illness</li>
<li> Causes and circumstances in case of and accident </li>
<li class="r9"> Nature and listing of the treatment </li>
<li>The effective date of treatment </li>

</ul>


</p>


<p><b>Medical laboratories</b><br><br>
On the basis of the medical prescription of the medical doctor, the laboratory should fill the illness declaration form with the listing and pricing of the lab tests and deliver the corresponding invoice.<br><br>
The original prescription, the invoice and the copies of the biological or radiological results should be attached to the illness declaration form.
<br><br>
</p>

<p>
<b> The Pharmacist</b><br><br>
The pharmacist must fill the illness declaration form with:
<ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: square;">
<li class="r4"> A stamp and signature in the appropriate box </li>
<li> The medicine’s purchasing date </li>
<li class="r5"> Total amount paid </li>
<li> Drug notice in the box and cut out the part of the medicine box bearing the PPV (price)</li>
</p>
<br>
<br>


<p>
<b>How to Submit an Illness Declaration Form?</b>
<br><br>
 
 <ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: square;">
<li> Students living in Cité Universitaire Internationale in Rabat can present their files at the medical service of the administration.</li>
<li class="r9">Students living in Casablanca can hand the files over directly to the AXA agency at the following address: ANGLE BD BIR ANZARANE ET RUE ABOU ISHAK EL OUAJJAJ MAARIF, CASABLANCA.</li>
<li class="r3"> Posting the form to the following address: BP N°5137, POSTE BIR ANZARANE, MAARIF, CASABLANCA.</li>

</ul>
</p>






<p>
<b>When is the Company’s Consent Necessary? </b><br><br>

You must always ask for the company’s consent for a chronic health care before beginning treatment procedures (re-education…)

<ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: square;">
<li> In case of hospitalisation</li>
In case of a medical or surgical hospitalisation, if you paid the hospitalisation fees, you must attach the following documents to the declaration form:
<li class="r1">  A detailed invoice from the medical establishment </li>
<li> Doctor’s confidential note clarifying the treatment and cost</li>
 <li class="r5">A surgical report in case of a surgical hospitalisation.</li>

</ul>
</p>
<br>
<br>

<p>
<b><i> Except from contrary stipulations specified in particular cases, the following services are excluded from the illness warranty of the contract and are non-refundable:</i></b><br><br>

<ul class="li r4" style="font-style: italic;margin-left: 10px; list-style-type: square;">
<li class="r2"> Expenses related to maternity and its consequences; </li>
<li> Medical care provided by uncertified personnel; </li>
<li class="r4"> Illnesses or accidents resulting from riots and acts of terrorism, fights (except cases of legitimate defence);</li>
<li> Illnesses or accidents resulting from voluntary or intentional acts of the policyholder, conscious or unconscious suicide attempt, alcoholism, narcotics use;</li>
<li class="r9"> Aesthetic treatments such as beauty care, weight loss programs, etc.</li>
</ul>

</p>

<b>False Statement and Forfeiture </b>

The intentional presentation of false information or documents voids the warranty and brings about the policyholder’s exclusion from the contract. The company reserves the possibility, in case of service’s undue payment, to get back the amount from the policyholder, amiably or via legal process.

<br><br>

<b> NOTE THAT DECLARATION FORM AND ALL MEDICAL FILES MUST BE PRESENTED WITHIN A 30-DAY-DEADLINE FOLLOWING THE END OF TREATMENT.</b>

</p>


</p>



</div>
    </div>
  </section>
  <!-- end section -->


  






























  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 63 706 7409</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ghasamaroc@gmail.com </h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ambassade du Ghana. 27, Rue Ghomara. La pinède- Souissi. Rabat, Maroc. 

</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>ocial <span>M</span>edia</h1></div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
       
      </div>
      <p>Copyright © 2021 Ghasam. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>

  <script type="text/javascript">
    

window.sr=ScrollReveal()
sr.reveal('#r2',
{duration:2000,
  origin:'left',
  distance:'10px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r3',
{
  duration:2000,
  origin:'right',
  distance:'10px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r4',
{
  duration:2000,
  origin:'top',
  distance:'60px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r5',
{
  duration:2000,
  origin:'bottom',
  distance:'60px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r9',
{
  duration:3000,
  origin:'left',
  distance:'10px',
  viewFactor:'0.1'
})




 anime({targets:'.koo',
  translateX:anime.stagger(20),
  duration:3000,
  loop:true

}) 


  </script>
</body>
</html>