<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw==" crossorigin="anonymous"></script>

<style type="text/css">
  .koo
  {
   height: 20px;
   width:20px; 
   
   background: green;
   
  }

  .col
  {color: red;

  }
 
  .cal
  {font-size: 16px;

  }
 
</style>


<link rel="stylesheet" href="fsimaroc.css">
<title>GHASAM</title>
<link rel="icon" type="text/css" href="img/ghasam-logo3.png">

</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
           <!--<a href="#hero"><h1><span>G</span>hasam <span>L</span>ogo</h1></a> -->
           <a href="index.html"><img src="img/ghasam-logo3.png"></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li class="dropd  dropd-small " id='scroll'><a  href="index.html#home" data-after="Home">Home</a>



             <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
               </ul>




            </li>
          
            <li   class="dropd  dropd-small"> <a href="index.html#explore" data-after="Explore">Explore</a>

             
             <ul  class="dropd-content  dropd-content-small move">
                
                 <li style=""><a href="about_ghana.html">about ghana</a></li>
                 <li style=""><a href="about_morocco.html">about Morocco</a></li>
                 <li style=""><a href="fsimaroc.html">foreign student in  Morocco</a></li>
                 <li style=""><a href="sejour.html">Carte de sejour</a></li>
                 <li style=""><a href="holiday.html">Public Holidays</a></li>
                 <li style=""><a href="oim.html">Opportunities in Morocco</a></li>
               </ul>


          </li>
            













            <li  class="dropd  dropd-small"><a href="index.html#heim" data-after="Projects">Study in Morocco</a>

                

                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="amci.html">AMCI</a></li>
                 <li style=""><a href="higheredu.html">Higher Education in Morocco</a></li>
                 <li style=""><a href="higheredu.html#c4">schools and courses description</a></li>
                 <li style=""><a href="higheredu.html#c5">study material</a></li>
               </ul>

           </li>


            
            <li  class="dropd  dropd-small" > <a  data-after="About">About</a>
         
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="admin.html">Ghasam Admin</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
                 <li style=""><a href="e-care.html">Ghasam E-Care</a></li>
               </ul>



            </li>

            <li  class="dropd  dropd-small"><a href="index.html#villes" data-after="Contact">Ghasam Section</a>

                 
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="">ghasam rabat</a></li>
                 <li style=""><a href="">ghasam fès</a></li>
                 <li style=""><a href="">ghasam kenitra</a></li>
                 <li style=""><a href="">Ghasam oujda</a></li>
                 <li style=""><a href="">Ghasam casablanca-mohammedia</a></li>
                 <li style=""><a href="">Ghasam setat</a></li>
                 <li style=""><a href="">Ghasam marakech</a></li>
                 <li style=""><a href="">Ghasam agadir</a></li>
                 <li style=""><a href="">Ghasam tanger</a></li>
               </ul>


                 </li>
             





             <li  class="dropd  dropd-small "  ><a href="/more.html" data-after="Contact">More</a>
               

                 <ul  class="dropd-content  dropd-content-small move">
                 <li style=""><a href="more.html">constitution</a></li>
                 <!--<li style=""><a href="">Ghasam Admin</a></li>
                 <li style=""><a href="">Partners and Sponsors</a></li>
                 <li style=""><a href="">Ghasam E-Care</a></li> -->
               </ul>








             </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>A  Foreign<span></span></h1>
         <h1>Student In <span></span></h1>
        <h1 >Morocco<span></span></h1>
        <!-- <h1> You <span></span></h1> -->
        <!-- <a href="#projects" type="button" class="cta">Ghana Students In Morocco</a> -->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->




  <section id="about" class="cont">
    <div class="about container">
      <div class="col-right">
        <h1  class="section-title">Contents <span></span></h1>
        
        <p>

         <ul class="stylessh" style="list-style-type: none;color: blue;">
           <li><a href="#one">Preparations Before Arrival in Morocco as A Foreign Student</a></li>
           <br>
           
           <li><a href="#two">Cost of Living for A Foreign Student</a></li>
           <br>
           
          <li><a href="#three"> Islam and Christianity</a></li>
          
          <br>
          <li>  <a href="#four"> Popular Places to Visit in Morocco</a>   </li>
         </ul>



        </p>
        
      </div>
    </div>
  </section>








  <section id="about" class="spaces">
    <div class="about container" id="one">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4">PREPARATIONS BEFORE ARRIVAL IN MOROCCO AS A FOREIGN STUDENT  <span></span></h1>
        <h2>Before your departure from your home country, be sure to have the following:</h2>
        <p id="r2">
          <i><ul class="li"  style="list-style-type: decimal;margin-left: 14px;">
          <li>  ***All original copies of documents used in applying for the scholarship.<br><br></li>
          
          <li> ***Criminal Report from Ghana or country of origin. <br> <br> </li>
          <li> 8-10 passport pictures maximum (new ones will be taken in Morocco so no need for more than 10 passport pictures.) <br><br> 
          <li> An amount between 200 and 500 dollars for settling in Morocco.<br><br>  </li>
          <li> ***Malaria drugs if possible (Morocco is declared a Malaria-free country, hence the drugs are always necessary for a return from a Malaria prone country, in case one arrives in Morocco, already having Malaria).<br><br></li>
          <li> Bathing sponge, with a spare if possible (Moroccan bathing sponges are different from the usual ones in Ghana and other African countries.) <br><br>  </li>
          <li> Body cream of your choice with a spare if possible (only if you use a special cream. If not, there are a variety available in shops in Morocco.)<br><br>  </li> 
          <li> For the ladies; personal beauty and hair products that work for you. <br><br> </li>
          
          <li> 2 pin plug adapter (*Morocco electrical sockets are adapted to only two pins)</li>
          </ul></i>
         </p>

        <div>
        <br><br>
        <div class="flexa">
         <img  class="" src="photos/plug1.png" alt="ggg">
           <h2>2 pin plug adapter </h2>
        </div>

        <div class="flexa">
         <img  class="" src="photos/plug2.jpg" alt="ggg">
           <h2>2 pin plug adapter (round) </h2>
        </div>

        <div class="flexa">
         <img  class="" src="photos/rallonge3.jpg" alt="ggg">
           <h2>long 2 pin plug adapter</h2>
        </div>

         </div>
           <div style="clear: both;"></div>
           <br> <br><br><br>
       
       <p>
        For food products, the following food items if obtained from Ghana before arrival in Morocco may be of great value in the long term. <br><br><b> - Gari <br>- A bottle of Shito, but most importantly Shito ingredients like powdered herrings and powdered shrimps. <br> - Neat Foods (Fufu, banku, palmnut paste, hausa koko, etc.).</b> <br><br>  Basically, majority of food items can be acquired in the Moroccan and African markets, shopping malls like Carrefour, Marjane, Bim etc.
         

       </p>

      </div>
       </div>
  </section>
  


   <section id="about" class="spaces1">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right" id="two">
        <h1 class="section-title r4">COST OF LIVING FOR A FOREIGN STUDENT <span></span></h1>
         <h2> Moroccan Currency</h2>
        <p id="r2">
          <b>The Moroccan dirham </b>(sign:<b> DHS/MAD</b>) is the official monetary currency of Morocco. It is issued by the Bank Al-Maghrib, the central bank of Morocco. One Moroccan dirham is subdivided into 100 centimes (cents) and the denominations ranges from 10 centimes, 20 centimes, 50 centimes, 1 DH, 2 DHS, 5 DHS, 10 DHS, 20 DHS, 50 DHS, 100 DHS and 200 DHS. 
          <br><br> <i>10 DHS is equivalent to about 1 US Dollar or 5.5 Ghana Cedis.</i>> It is normal to find older versions of the currency used in everyday financial transactions. 
     
        </p>
         <div>
          <div>
          <img  class="img1"  src="photos/money1.jpg" alt="ggg">
           <h2 class="centered">moroccan dirham </h2>
          </div>
           
           <div > 
          <img class="img1" src="photos/money2.jpg" alt="ggg">
           <h2 class="centered">coins </h2>
          </div>
          </div>

         <div style="clear:both;"> </div>
        <br>
        <br>
        <br>
         <h2>Food </h2>
        <p id="r2">
         Shopping for food is very affordable and Morocco offers a vast range of open markets (opened every day of the week) near you, where you can find fresh fruits, veggies and other food stuff at every step! Hence a student eating at home can spend <b>500-1000 MAD per month</b> on food (This excludes cost of eating in restaurants).<br><br> Also, there are a variety of restaurants in Morocco; Moroccan restaurants (where traditional dishes such as Tajine, Couscous etc are served), KFC, MacDonalds, Starbucks, Sushihouse and other exotic restaurants. 
        </p>
        <br><br>
        
           <h2>Apartment and Utilities </h2>
        <p id="r2">
         The cost of rent for a full apartment is basically around 2000-4000 MAD, depending on the number of rooms and location. This price is shared among students living in the apartment and hence can range from<b> 700-1000 MAD </b>>per room. Utilities such as Water, Electricity and Internet for the apartment, when shared can cost a student between <b>50-200 MAD</b> each.   
        </p>
        <br>
        
        
        <br>
        <h2>Transportation</h2>
        <p id="r2">
          <b style="font-size: 15px"><u>Bus system</u></b><br><br>
          <b>The Inner-City Bus system </b> is the most extensive transport system in Morocco. These are buses that have numbers representing their trajectory and destination within the city. The bus fare costs a fixed <b>5 MAD </b> per trip and some buses offer free WIFI(Internet) service inside them. Students can register for <b>student bus cards</b> which enable them to access all the buses at a cost of <b>130 MAD per month.</b>> <br><br>

          There  are  also <b>InterCity Buses (Coach  Buses)</b> that travel long  distances  between Cities. They  are  available  at special bus stations such as CTM, Ghazala, etc.  Bus tickets are  usually purchased in  advance, in  order to reserve  seats for  the long  distance  journey. 
        </p>
        <div class="">
          <div>
          <img  class="img1" src="photos/bus1.jpg" alt="ggg">
           <h2 class="centered">Innercity  Alsa Bus </h2>
        </div>

          <div>
         <img  class="img1" src="photos/bus2.jpg" alt="ggg">
           <h2 class="centered">CTM coach Bus </h2>
        </div>

        <div style="clear: both;"></div>
        <br>
        <br>

        <p>
        <b style="font-size: 15px"><u>Taxi</u></b><br><br>
         <b>The Grand Taxi</b>  system (especially the new one) offers comfort and speed to one's destination in comparison to the  bus system.There are also old taxis (old mercedes benzes) that offer  less comfort but speed to one's destination.The grand taxi can carry up to 6 people  with prices ranging from <b> 5 to 10 DH</b> depending on the destination.Grand Taxi fare prices  are also fixed. 

          Grand taxis originating  in the  same region  all  have  to paint their car  the same color; quite often white, ochre  or olive green.  The  colors of the  grand from the  color T he  Petit T taxis from one region usually  differ of the  petits taxis of that same region; in Marrakech however, both are  ochre.
           
           <br><br>
           <b>The Petit taxi</b> offers  flexibility, comfort and speed at a comparatively  expensive price. The petit taxi can take  up to 3 people. It uses a <b><i>taxi meter</i></b> within the day  (more  expensive at night). Normally  a  customer hires the complete taxi for  its fare  pricing and for  his trip and pays the  fare the tariff varies read on the meter: it  doesn't matter if  one  is alone  or with a  party  of up  to three. When there  is still  a vacant sea as t the  driver might pick up another passenger if  he  spots a  potential customer for  a trip in more  or less the  same direction. The  color of  petit taxis var ies from  city  to city  in  Morocco. <br>
           The  color of  Petit taxi  is blue Rabat, Red in Casablanca, Fès  and Oujda, Yellow  in Salé, Kénitra, Ochre  in in Marrakech etc . (Grand Taxi Image) Petit Taxi in Rabat
      
         </p>
        
        <div class="">
          <div>
          <img  class="img1" src="photos/taxi1.jpg" alt="ggg">
           <h2 class="centered">Petit Taxi </h2>
        </div>

          <div>
         <img  class="img1" src="photos/taxi2.jpg" alt="ggg">
           <h2 class="centered">Grand taxi </h2>
        </div>

        <div style="clear: both;"></div>
        <br>
        <br>


        <p id="r2">
          <b style="font-size: 15px"><u>Tram system</u></b><br><br>
          Casablanca and Rabat both have new and modern tram networks, which are an excellent and cheap way to explore these cities.<br><br>  Ticket prices are subsidised by the Moroccan government and set at a flat rate of 6 MAD per journey. Tickets are purchased on each station platform. Students get a reduced season ticket of <b>150 dirhams per month</b>, when they register for the student tram card. There is also a combined tram-and-bus fare of <b>8 MAD </b> per journey.<br><br> Passengers are advised to verify their tickets or smart cards at the turnstiles in the tram, immediately they are on board. This means of transportation offers safety, comfort and no traffic.  
      
        </p>
        <div class="">
          <div>
          <img  class="img1" src="photos/tram.jpeg" alt="ggg">
           <h2 class="centered">Tram in Casablanca </h2>
        </div>

         

        <div style="clear: both;"></div>
        <br>
        <br>
        

      <p id="r2">
          <b style="font-size: 15px"><u>Train system</u></b><br><br>
          Rail transport in Morocco is operated by the national railway operator <b>ONCF</b>. The train system is the main medium of transportation when moving from one city to another, even though there are other alternatives like the Coach buses and grand taxis.<b>  Train tickets varies from city to city and can be bought online (<i style="color: red"><a style="color: red" href="https://www.oncf.ma/fr/">click here to purchase your train ticket from the ONCF website</a></i>) or at the train station. 
      
        </p>
        <div class="">
          
          <div>
          <img  class="img1" src="photos/train1.jpg" alt="ggg">
           <h2 class="centered">(Tanger Train Station) </h2>
        </div>

        <div>
          <img  class="img1" src="photos/train2.jpg" alt="ggg">
           <h2 class="centered"> The Fast Shuttle Train (TNR)</h2>
        </div>

        <div>
          <img  class="img1" src="photos/train3.jpg" alt="ggg">
           <h2 class="centered">The High-Speed train, (Al Boraq)</h2>
        </div>

         
     </div>
        <div style="clear: both;" ></div >
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1  class="section-title" id="three">Religion and Christianity</h1>
        
         <p id="r2"  >
          <b style="font-size: 15px"><u></u></b>
         
         The main religion in Morocco is Islam, which is the state religion, although freedom of religious belief is also guaranteed to all. Officially, 99% of the population are Muslims.<br><br>   
         Most Christians in Morocco are foreigners and constitute less than 1% of the country's population. Hence there are a number of churches in morocco. There are English speaking churches such <b><i>Rabat International Church (RIC)</i></b> located in Rabat; <b><i>Family of Champions International (FCI)</i></b> located in Rabat and many other cities; and numerous French Speaking Churches; Catholic churches, Seventh Day Adventist, etc. 
        </p>
        <br>
        <br>
        <br><br>

        <h1  class="section-title" id="four">Popular places to visit in Morocco</h1>
        
        <p id="r2" >
          <b style="font-size: 15px" ><h1></h1></b> <br><br>
         </p>

         <div class="">
          
         

        <div>
          <img  class="img1" src="photos/blanca2.jpg" alt="ggg">
           <h2 class="centered">Casablanca </h2>
        </div>

        <div>
          <img  class="img1" src="photos/agadir.jpg" alt="ggg">
           <h2 class="centered">Agadir </h2>
        </div>

        <div>
          <img  class="img1" src="photos/oujda-saidia.jpg" alt="ggg">
           <h2 class="centered">Oujda-Saidia</h2>
        </div>

       
         
     </div>



        

      </div>
     
    </div>
  </section>







 








  



  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 63 706 7409</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ghasamaroc@gmail.com</h2>
           
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2> Ambassade du Ghana. 27, Rue Ghomara. La pinède- Souissi. Rabat, Maroc. </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>ocial <span>M</span>edia</h1></div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        
      </div>
      <p>Copyright © 2021 Ghasam. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>

  <script type="text/javascript">
    

window.sr=ScrollReveal()
sr.reveal('#r2',
{duration:2000,
  origin:'left',
  distance:'80px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r3',
{
  duration:2000,
  origin:'right',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r4',
{
  duration:2000,
  origin:'top',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r5',
{
  duration:2000,
  origin:'bottom',
  distance:'80px',
  viewFactor:'0.1'
})




 anime({targets:'.koo',
  translateX:anime.stagger(20),
  duration:3000,
  loop:true

}) 


  </script>
</body>
</html>