<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

<script src="https://use.fontawesome.com/f04f9ecf86.js"></script>

<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw==" crossorigin="anonymous"></script>

<style type="text/css">
  .koo
  {
   height: 20px;
   width:20px; 
   
   background: green;
   
  }

  .col
  {color: red;

  }
 
  .cal
  {font-size: 16px;

  }



#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}



#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}



 
</style>


<link rel="stylesheet" href="higheredu.css">
<title>GHASAM</title>
<link rel="icon" type="text/css" href="img/ghasam-logo3.png">

</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
           <!--<a href="#hero"><h1><span>G</span>hasam <span>L</span>ogo</h1></a> -->
          <a href="index.html"> <img src="img/ghasam-logo3.png"></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li class="dropd  dropd-small " id='scroll'><a  href="index.html#home" data-after="Home">Home</a>



             <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
               </ul>




            </li>
          
            <li   class="dropd  dropd-small"> <a href="index.html#explore" data-after="Explore">Explore</a>

             
             <ul  class="dropd-content  dropd-content-small move">
                
                 <li style=""><a href="about_ghana.html">about ghana</a></li>
                 <li style=""><a href="about_morocco.html">about Morocco</a></li>
                 <li style=""><a href="fsimaroc.html">foreign student in  Morocco</a></li>
                 <li style=""><a href="sejour.html">Carte de sejour</a></li>
                 <li style=""><a href="holiday.html">Public Holidays</a></li>
                 <li style=""><a href="oim.html">Opportunities in Morocco</a></li>
               </ul>


          </li>
            













            <li  class="dropd  dropd-small"><a href="index.html#heim" data-after="Projects">Study in Morocco</a>

                

                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="amci.html">AMCI</a></li>
                 <li style=""><a href="higheredu.html">Higher Education in Morocco</a></li>
                 <li style=""><a href="higheredu.html#c4">schools and courses description</a></li>
                 <li style=""><a href="higheredu.html#c5">study material</a></li>
               </ul>

           </li>


            
            <li  class="dropd  dropd-small" > <a  data-after="About">About</a>
         
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="admin.html">Ghasam Admin</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
                 <li style=""><a href="e-care.html">Ghasam E-Care</a></li>
               </ul>



            </li>

            <li  class="dropd  dropd-small"><a href="index.html#villes" data-after="Contact">Ghasam Section</a>

                 
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="">ghasam rabat</a></li>
                 <li style=""><a href="">ghasam fès</a></li>
                 <li style=""><a href="">ghasam kenitra</a></li>
                 <li style=""><a href="">Ghasam oujda</a></li>
                 <li style=""><a href="">Ghasam casablanca-mohammedia</a></li>
                 <li style=""><a href="">Ghasam setat</a></li>
                 <li style=""><a href="">Ghasam marakech</a></li>
                 <li style=""><a href="">Ghasam agadir</a></li>
                 <li style=""><a href="">Ghasam tanger</a></li>
               </ul>


                 </li>
             





             <li  class="dropd  dropd-small "  ><a href="/more.html" data-after="Contact">More</a>
               

                 <ul  class="dropd-content  dropd-content-small move">
                 <li style=""><a href="more.html">constitution</a></li>
                 <!--<li style=""><a href="">Ghasam Admin</a></li>
                 <li style=""><a href="">Partners and Sponsors</a></li>
                 <li style=""><a href="">Ghasam E-Care</a></li> -->
               </ul>








             </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Higher<span></span></h1>
         <h1>Education in <span></span></h1>
        <h1>Morocco<span></span></h1>
        <!-- <h1> You <span></span></h1> -->
        <!-- <a href="#projects" type="button" class="cta">Ghana Students In Morocco</a> -->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->



 <section id="about">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title ">PUBLIC UNIVERSITY EDUCATION<span></span></h1>

        <p style="font-size: 24px"> <b>"Congratulations on getting the opportunity to pursue your undergraduate or post graduate studies in Morocco. It is an honor to guide you in your preparations before your departure to Morocco and a brief orientation about life in Morocco as a student."
        </b></p>
        
        <p id="" class="r4">
     
           

           <br><br>

           It is provided across the Kingdom by 15 Universities

           <br><br>



           Click  here  for the <u><b><a style='color:red' href="docs/uni.pdf">list of Universities  and Establishments in Morocco</a></b></u> 

           <br> 
           Click  here  for the <u><b><a style='color:red'  href="docs/list2.pdf">list of Courses Offered in Morocco</a></b></u>
           <br><br>



           In  accordance  with the  university  reform implemented since  the 2003/2004  academic  year (Bachelor’s) higher  education, whose  overall  educational architecture  is based on the  LMD (LicenseMaster ’sDoctorate)  system, is organized i modules . GLOBAL PEDAGOGICAL ARCHITECTURE nto cycles, courses and
           modules

           <br><br>

           <b>GLOBAL PEDAGOGICAL ARCHITECTURE (DIAGRAM FOR THE COURSES OF A GIVEN DISCIPLINARY FIELD)</b><br><br>
<b>Cycles, Courses and Modules:</b><br><br>



The organization of teaching in university establishments is modular and semesterly. The academic year begins from September to July, and is made up of 2 semesters each comprising 16 weeks of teaching and assessment.

<br><br>
The bachelor's cycle comprises 6 semesters (3 years after High School). The first 4 semesters are devoted to the Diploma of General University Studies (DEUG), Diploma of Professional University Studies (DEUP) or Diploma of Scientific and Technical University Studies (DEUST), and are followed by a semester of fundamental studies and a semester of specialization.
<br><br>
The Master's cycle includes 4 semesters after the License: two semesters of fundamental studies and two semesters dedicated to deeper course studies. The Doctorate cycle lasts three years after the Master’s degree.<br><br>
A semester consists of at least 3 modules and usually 4 modules. The module is the fundamental unit of the training system. A module element can either be a subject taught in the form of theoretical courses and / or tutorials and / or practical work, or a practical activity consisting of field or project work, or an internship. A practical activity can be part of a module, an entire module, or several modules. The different elements of a module constitute a coherent unit.<br><br>
A course is a series of lectures or lessons comprising a coherent set of modules taken from one or more disciplinary fields and aimed at equipping the student with knowledge, skills and competences.<br><br>
A bachelor's degree has 24 modules; the Master’s degree has 16.<br><br>



<b>Standards relating to studies and evaluations:</b><br><br>
<i>-Knowledge assessment:</i> <br><br>
The assessment of knowledge, skills and competences for each module is carried out, in accordance with the regulations of each establishment, in the form of continuous assessment which may take the form of examinations, tests, homework, presentations, internship reports or any other means of assessment fixed by the description of the modules of the sector. In addition to the continuous assessment, a final examination is organized at the end of the semester.<br><br>
<i>-Passing of a module:</i><br><br>
The grade of a module is a weighted average of the various evaluations of the module or of the elements that compose it.
<br><br>
<i><b>A module is passed either by validation or by compensation:</b></i><br>
**It is validated if its score is greater than or equal to 10 out of 20 and if no score for any of its sub-modules is below a limit score provided for in the description of this module (eliminatory score of 5/20 or 7/20 depending on the school).

<br><br>
** It is passed by compensation if the student validates the semester of which this module is part, with an average score of 10/20 or above.<br><br>
The conditions for re-enrolling in a module are set by the University.<br><br>

<b> Validation of semesters:</b><br>
A semester is validated if the average of the marks obtained in the modules of the semester is at least equal to 10 out of 20 and if no mark of one of these modules is lower than the eliminatory score specified in the description of this module.<br><br>
**Validation of a course and conditions for obtaining the corresponding diploma:<br>
- A course of the bachelor’s cycle is validated if one of the following conditions is met:<br>
* All the modules of the course are passed by validation or by compensation.<br>
* All semesters are validated.<br><br>
** A course of the Master's cycle is validated if all the modules of the course are validated.<br><br>
**A validated course gives right to the corresponding diploma<br><br>
** The Diploma of General University Studies (DEUG) and the Diploma of Professional University Studies (DEUP can be issued at the request of those interested who have validated the first four semesters of the corresponding field.
<br><br>





        
        </p>
        <br>

       </div>
    </div>
  </section>





  

  <section id="about">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4">SUP’<br>MANAGEMENT</h1>
        
        <p id="r2">
         
         <!--b) SUP’MANAGEMENT- FES (to be developed) By Oppong Kyekyeku--> <br><br>
    <b><a href="  https://www.supmanagement.ma/index.php?p=index-fr">https://www.supmanagement.ma/index.php?p=index-fr</a></b>>
    
    <!--(Image of Sup’ Management- Fès)
    Postgraduate Studies -->



        
        </p>
        
        
       </div>
    </div>
  </section>




  <section id="about">
    <div class="about container" id="c4">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right"  >
        <h1 class="section-title r4">Schools,<br>Courses<br> Description:<span></span></h1>
        <h2>MEDICINE, PHARMACY, DENTISTRY, ISPITS</h2>
        
        <div><img src="photos/tech.jpg"></div>
        

        <p id="r2">

<!--
          Doctor of Medicine
Doctor of Pharmacy
Doctor of Dentistry
ISPITS
- Doctor of Medicine: (By Joana Deblui)
- Doctor of Pharmacy: (By Alvin)
- Doctor of Dentistry: (By Emmanuel John)
- ISPITS (Anaesthesia, Radiology, Medical Lab Science): (By David M. Azilagbetor)
         -->
 


        
        </p>
 

 <h2>ARCHITECTURE, ENGINEERING, APPLIED SCIENCES</h2>

<div><img src="photos/eng.jpg"></div>

<p>
  <!--
Ecole Nationale d’Architecture (ENA)
Ecole Nationale des Sciences Appliquées (ENSA)
Ecole Supérieures de Technologies (EST)
Mathématique, Informatique, Physique (MIP) Forestry Engineering
- Architecture: (By Tsar Justice)
- Engineering (ENSA, EST, MIP): (By Emmanuel Frimpong, etc.)
- Forestry: (By Godfred Ayiku)
  
-->

</p>


<h2>BUSINESS MANAGEMENT, ECONOMICS</h2>
<div><img src="photos/med.jpg"></div>

<p>
 
 <!-- 
Business Administration (ENCG)
Faculty of Economics
- ENCG: (By Florence Awo Normanyo)
- Economics: (By Nicholas Badohu Mawuli)

-->

</p>



<h2>SCIENCES</h2>
<div><img src="photos/sci.png"></div>

<p>
  
  <!--
  Biology, Chemistry, Geology (BCG) Veterinary and Agronomical Institute (IAV)
Mathematics and Computer Science
- BCG: (By Martin Zugah)
- IAV: (By Theophilus Wassah)
- Mathematics and Computer Science: (By Azumah Joshua Zilmayee)
-->
  
</p>




<h2>TOURISM, LAW, LINGUISTICS</h2>
<div><img src="photos/globe.jpg"></div>

<p>
  
  <!--
  Tourism management
Law and International Relations
French linguistics
- Tourism: (By Elfreda Richter)
- Law and International Relations: (By Kwapong Selina)
- French Linguistics: (By Judith Lamangin)

-->
  
</p>
        
       





       </div>
    </div>
  </section>





<section id="about">
    <div class="about container" id="c5">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4">Study Materials:<span></span></h1>
        
        <div><img src="photos/books7.jpg"></div>
        <p id="r2">
         
        
<!--        - Faculty of Pharmacy
https://drive.google.com/drive/folders/0B4cZHFtnntbYa3VHODl0dDIyRU0?fbclid=IwAR1YoAxaczzvl-NZWO-X_3ZUzyGx2Ym9-AOioqLZSSwYv-PIrXxDYcCAZuE


- Doctor of Medicine: (By Joana Deblui)
- Doctor of Dentistry: (By Emmanuel John)
- Architecture: (By Tsar Justice)
- ISPITS (Anaesthesia, Radiology, Medical Lab Science): (By David M. Azilagbetor)
- ENCG: (By Florence Awo Normanyo)
- Engineering (ENSA, FST, EST): (By Dennis Asamoah, Emmanuel Frimpong)
- Economics: (By Nicholas Badohu Mawuli)
- BCG: (By Martin Zugah)
- Forestry: (By Godfred Ayiku)
- Tourism: (By Elfreda Richter)
- IAV: (By Theophilus Wassah)
- Faculty of Science: (By Azumah Joshua Zilmayee)
- Law and International Relations: (By Kwapong Selina)
- French Linguistics: (By Judith Lamangin)

-->
        
        </p>
        
        
       </div>
    </div>
  </section>





  




 








  



  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 63 706 7409</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ghasamaroc@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2> Ambassade du Ghana. 27, Rue Ghomara. La pinède- Souissi. Rabat, Maroc. </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>ocial <span>M</span>edia</h1></div>
    
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        
      </div>
      <p>Copyright © 2021 Ghasam. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>

  <script type="text/javascript">
    

window.sr=ScrollReveal()
sr.reveal('#r2',
{duration:2000,
  origin:'left',
  distance:'60px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r3',
{
  duration:2000,
  origin:'right',
  distance:'40px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r4',
{
  duration:2000,
  origin:'top',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r5',
{
  duration:2000,
  origin:'bottom',
  distance:'80px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r9',
{
  duration:3000,
  origin:'left',
  distance:'60px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r10',
{
  duration:3000,
  origin:'top',
  distance:'60px',
  viewFactor:'0.1'
})



 anime({targets:'.koo',
  translateX:anime.stagger(20),
  duration:3000,
  loop:true

}) 


  </script>
</body>
</html>