<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />



<style type="text/css">
  .koo
  {
   height: 20px;
   width:20px; 
   
   background: green;
   
  }

  .col
  {color: red;

  }
 
  .cal
  {font-size: 16px;

  }




  
 
 
</style>


<link rel="stylesheet" href="style.css">
<title>GHASAM</title>
<link rel="icon" type="text/css" href="img/ghasam-logo3.png">

</head>

<body>
  
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
           <!--<a href="#hero"><h1><span>G</span>hasam <span>L</span>ogo</h1></a> -->
          <a href="index.html"><img src="img/ghasam-logo3.png"></a>
        </div>

        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          
          <ul>
             <div class="nav-list ins"> <marquee> SCROLL THE BOXES TO SEE  THEIR CONTENTS  !!!</marquee></div>
            <li class="dropd  dropd-small " id='scroll'><a  href="#home" data-after="Home">Home</a>



             <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="#desc_mission">description/mission</a></li>
                 <li style=""><a href="#partners">Partners and Sponsors</a></li>
               </ul>




            </li>
          
            <li   class="dropd  dropd-small"> <a href="#explore" data-after="Explore">Explore</a>

             
             <ul  class="dropd-content  dropd-content-small move">
                
                 <li style=""><a href="about_ghana.html">about ghana</a></li>
                 <li style=""><a href="about_morocco.html">about Morocco</a></li>
                 <li style=""><a href="fsimaroc.html">foreign student in  Morocco</a></li>
                 <li style=""><a href="sejour.html">Carte de sejour</a></li>
                 <li style=""><a href="Passport.html">Passport Renewal</a></li>
                 <li style=""><a href="holiday.html">Public Holidays</a></li>
                 <li style=""><a href="oim.html">Opportunities in Morocco</a></li>
               </ul>


          </li>
            













            <li  class="dropd  dropd-small"><a href="#heim" data-after="Projects">Study in Morocco</a>

                

                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="amci.html">AMCI</a></li>
                 <li style=""><a href="higheredu.html">Higher Education in Morocco</a></li>
                 <li style=""><a href="higheredu.html#c4">schools and courses description</a></li>
                 <li style=""><a href="higheredu.html#c5">study material</a></li>
               </ul>

           </li>


            
            <li  class="dropd  dropd-small" > <a  data-after="About">About</a>
         
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="#desc_mission">description/mission</a></li>
                 <li style=""><a href="admin.html">Ghasam Admin</a></li>
                 <li style=""><a href="#partners">Partners and Sponsors</a></li>
                 <li style=""><a href="e-care.html">Ghasam E-Care</a></li>
               </ul>



            </li>

            <li  class="dropd  dropd-small"><a disabled='disabled' href="#villes" data-after="Contact">Ghasam Section</a>

                 
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="">ghasam rabat</a></li>
                 <li style=""><a href="">ghasam fès</a></li>
                 <li style=""><a href="">ghasam kenitra</a></li>
                 <li style=""><a href="">Ghasam oujda</a></li>
                 <li style=""><a href="">Ghasam casablanca-mohammedia</a></li>
                 <li style=""><a href="">Ghasam setat</a></li>
                 <li style=""><a href="">Ghasam marakech</a></li>
                 <li style=""><a href="">Ghasam agadir</a></li>
                 <li style=""><a href="">Ghasam tanger</a></li>
               </ul>


                 </li>
             





             <li  class="dropd  dropd-small "  ><a href="/more.html" data-after="Contact">More</a>
               

                 <ul  class="dropd-content  dropd-content-small move">
                 <li style=""><a href="more.html">constitution</a></li>
                 <!--<li style=""><a href="">Ghasam Admin</a></li>
                 <li style=""><a href="">Partners and Sponsors</a></li>
                 <li style=""><a href="">Ghasam E-Care</a></li> -->
               </ul>








             </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
         <h1>GHASAM <span></span></h1>
        <h1>Welcomes <span></span></h1>
        <h1> You <span></span></h1>
        <a href="#projects" type="button" class="cta"><center>Ghanaian Students Association In Morocco</center></a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container" id="explore">
      
      <div class="service-top">
        <h1 class="section-title r5">Exp<span style="color: green">l</span>ore</h1>
       

      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon r4"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="about_ghana.html">About Ghana</a></h2>
          
          
          
          <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>-->
        </div>
        <div class="service-item">
          <div class="icon r9"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="about_morocco.html">About Morocco</a></h2>
        
        </div>
        <div class="service-item">
          <div class="icon "><img src="img/arms1.png"/></div>
          <h2> <a style="color: yellow" href="fsimaroc.html">student life</a></h2>
          
        </div>
        
        <div class="service-item">
          <div class="icon"><img class="r5" src="img/arms1.png"/></div>
          <h2><a class="r3" style="color: yellow" href="sejour.html">Carte de Sejour</a></h2>
            
        </div>


         <div class="service-item">
          <div class="icon "><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="passport.html"><center>Passport Renewal</center></a></h2>
        </div>
        
        <div class="service-item">
          <div class="icon "><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="holiday.html">Public Holidays</a></h2>
        </div>

        
        <div class="service-item">
          <div class="icon "><img class="r4" src="img/arms1.png"/></div>
          <h2><a class="r5" style="color: yellow" href="oim.html">Opportunities</a></h2>
          
        </div>
      
      <!--<div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2>Computer Network</h2>
            <p><span style="color: crimson">N</span>etwork-design</p>
            <p><span style="color: crimson">C</span>yberSecurity</p>
            <p><span style="color: crimson">S</span>ocket-Programming</p>
            <p><span style="color: crimson">G</span>NS3</p>
            <p><span style="color: crimson">A</span>ctive-Directory</p>
        </div> -->
      
      


      </div>
    </div>
  </section>
  <!-- End Service Section -->



  
  <!-- Service Section  2-->
  <section id="services">
    <div class="services container" id="heim">
      <div class="service-top">
        <h1 class="section-title r4">Studying<span style="color: black"> In</span>   Morocco</h1>
        
      </div>
      <div class="service-bottom">
        <div class="service-item r9">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="amci.html">Amci</a></h2>
          
         
          
          <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>-->
        </div>
        
        <div class="service-item r3">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="higheredu.html">Higher Education In Morocco</a></h2>
          

        </div>
        
        <div class="service-item r4">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2> <a style="color: yellow" href="higheredu.html#c4">School<br>/Course<br> Description</a></h2>
          
        </div>
        
        <div class="service-item r5">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="higheredu.html#c5">Study Materials</a></h2>
            
        </div>
        


    </div>
    </div>
  </section>
  <!-- End Service Section  2-->

  

  <!-- Service Section  3-->
  <!--
  <section id="services">
    <div class="services container" id="villes">
      <div class="service-top">
        <h1 class="section-title r4">Ghasam<span style="color: yellow"> Section</span> </h1>
       
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="amci.html">Rabat</a></h2>
          
           
          
        
        </div>
        <div class="service-item">
        
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="higheredu.html">Fes</a></h2>
          
        
        </div>

        
        <div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2> <a style="color: yellow" href="schooldesc.html">Kenitra</a></h2>
         
        </div>

        <div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="sejour.html">Oujda</a></h2>
                   </div>

        <div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="sejour.html">Casablanca<br>Mohammedia</a></h2>
          
        </div>

        <div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="sejour.html">Settat</a></h2>
         
        </div>

        <div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="sejour.html">Marakech</a></h2>
                   </div>

        <div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="sejour.html">Agadir</a></h2>
          
        </div>

        <div class="service-item">
          <div class="icon"><img src="img/arms1.png"/></div>
          <h2><a style="color: yellow" href="sejour.html">Tangier</a></h2>
            
        </div>
        


       
            
      


      </div>
    </div>
  </section>
   -->
  <!-- End Service Section 3-->
  


<!--
<section>
  
  <div class="kaa container" style="min-height: 30vh;">
    
    <span class="koo">G</span>
    <span class="koo">H</span>
    <span class="koo">A</span>
    <span class="koo">S</span>
    <span class="koo">A</span>
    <span class="koo">M</span> 

  </div>

</section>

-->







  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title r9">GHASAM NATIONAL EXECUTIVE COMMITTEE 2020/2021<span></span></span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info r10">
            <h1>ALVIN FIANU</h1>
            <h2 style="color: yellow">President</h2>
            <p>
              
              Doctor of  Pharmacy  Student at the Faculty  of Medicine  and Pharmacy, Rabat (FMPR) <br>
              National Steering  Committee  (NSC) Chairman (2019-2020)<br>
              Ville  Leader of  GHASAM Rabat (2018-2020)<br>
              Contact: +212 63 706 7409


            </p>
          </div>
          <div class="project-img r3">
            <img src="./img/alvin.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info r3">
            <h1>BAABE PAUL</h1>
            <h2 style="color: yellow">Vice President</h2>
            <p>


     Business Administration Student, Specialising in International Commerce at Université Cadi Ayyad, Marrakech<br>
     Ville Leader of GHASAM Marrakech (2016-2018)<br>
     Sports Committee Chairman (2018-2019)<br>
     GHASAM Football Team Captain (2015- Present)<br>
     contact: +212 62 714 1121

          </p>
          </div>
          <div class="project-img r4">
            <img src="./img/paul.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info r5">
            
            <h1>  FIAKPO DANIEL</h1>
            <h2 style="color: yellow"> General Secretary/PRO</h2>
            <p>
            Anaesthesia & Reanimation Student at Institut Supérieur
           des Professions Infirmières et Techniques de Santé (ISPITS), Rabat.<br>
            contact:+212 60 645 7519

            </p>
          

          </div>
          <div class="project-img r4">
            <img src="./img/crimson.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info r9">
            <h1>PEACE ANABA</h1>
            <h2 style="color: yellow">Financial Secretary</h2>
            <p>
             
              Business Administration Student, Specialising in Accounting & Finance at Ecole Nationale de Commerce et de Gestion (ENCG), Settat. <br>
              Ville Leader of GHASAM Settat (2019-2020) <br>
              Contact: +212 60 747 5247 

          </p>
          

          </div>
          <div class="project-img r10">
            <img src="./img/peace.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info r3">
            <h1>  OSEI SARFO BRYAN</h1>
            <h2 style="color: yellow">Sports and Cultural Secretary</h2>
            
            <p>
            
          Economics Student at Ibn Tofail University, Kenitra <br>
          Sports Committee  Chairman<br>
           Contact: +212 60 299 4842 
           
          </p>
          </div>
          <div class="project-img r10">
            <img src="./img/serious.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img r3">
          <img src="./img/alvin.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title r4">President's <span style="color: green">Message</span></h1>
        
        <p id="r2">

          “It is our greatest pleasure to welcome you to the official website of the Ghanaian Students Association in Morocco (GHASAM). GHASAM represents all Ghanaian students admitted into a programme of study in a recognized institution in the Kingdom of Morocco. 
           <br><br>
          The student leadership is always happy to represent the interest of the Ghanaian student with the support of the Ghana Mission in the Kingdom of Morocco and the Moroccan Agency for International Cooperation (AMCI). We are dedicated to seeking the academic, social and overall wellbeing of Ghanaian students in the kingdom, providing an enabling environment for students so they can be effectively equipped to take over the task of leadership and contributing to the socio-economic development of mother Ghana. 
          <br><br>
          
          As you join our community, we crave your active engagement in constantly raising high the flag of Ghana in Morocco, and we hope you enjoy your stay in the kingdom.”

        </p>
        


        <a   class="cta r5">Fianu Alvin  Elikplim</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->




<!-- About Section -->
  <!-- <section id="about">
     <div class="about container">
     
      <div class="col-right">
        <h1 class="section-title r4">About <span></span></h1>
        <h2 class="r4">Python Developer</h2>
        <p id="r2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>
        <a href="#" class="cta r5">ghasam</a>
      </div>
    </div>
  </section> -->
  <!-- End About Section -->




  <!-- About Section -->
  <section   id="about" >
    <div id='desc_mission'  class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div    class="col-right">
        <h1 class="section-title r4">Description & Mission <span></span></h1>
        <h2 class="r4 col">Description</h2>
        <p id="r2">Ghanaian Students Association in Morocco (GHASAM) is a non-profitable students’ association, created in 2004 by the first group of Ghanaian students awarded scholarship to pursue higher studies in the Kingdom of Morocco.<br><br>

         GHASAM is dedicated to serving the academic interests of Ghanaian students, and enhancing the lives of its members in the Kingdom of Morocco; with its leadership body ensuring this, by serving as the link between students and Higher authorities both in Ghana and in Morocco. The motto of the Association is “Excellence and Unity”. The Association has its headquarters in Rabat-Morocco.
        </p>
        <h2 class="r4 col">Mission</h2>
        
        <p>
          <ul class="ko" style="list-style-type: disc;font-style: italic;margin-left: 15px;">
          <li class="r2"> Provide an enabling environment for Ghanaian Students in the Kingdom of Morocco so they can be effectively equipped to take over the task of leadership and development of Mother Ghana</li>
          <br>
        <li class="r5"> To reinforce solidarity and fraternal links to help not only students, but also the entire Ghanaian community in Morocco.</li>
           <br>
         <li class="r4">To facilitate and assure a better knowledge of Ghanaians and Ghana through academic, social, cultural and sporting activities. </li>
          <br>

        <li>To establish and maintain good relations with all other associations or groups having common objectives. </li>
        
         </ul>

       </p>
        
       <!-- <a href="#" class="cta r5">ghasam</a> -->
      </div>
    </div>
  </section>
  <!-- End About Section -->


<section  id="partners"  class="sponsors" style="height: 60vh;">  
  <h1 class="section-title r4"  style="margin-bottom: 30px;">Partners and Sponsors <span></span></h1>
 
<div  class=" a multiple-items">
        
        <div class="b">
          <img class="c" src="img/embassy1.png">
        </div>

        
        <div class="b">
          <img class="c" src="img/embassy1.png">
        </div>

       <div class="b ">
          <img class="c" src="img/secretariat1.png">
        </div>


        <div class="b ">
          <img class="c" src="img/amci1.png">
        </div> 


     
      <div class="b ">
          <img class="c" src="img/secretariat1.png">
        </div> 

         <div class="b">
          <img class="c" src="img/embassy1.png">
        </div>


        <div class="b ">
          <img class="c" src="img/amci1.png">
        </div> 


         <div class="b">
          <img class="c" src="img/embassy1.png">
        </div>

        <div class="b">
          <img class="c" src="img/embassy1.png">
        </div>

        <div class="b ">
          <img class="c" src="img/amci1.png">
        </div> 

       

     
</div>
</section>











  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 63 706 7409</h2>
            <h2>+212 62 714 1121</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ghasamaroc@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ambassade du Ghana. 27, Rue Ghomara. La pinède- Souissi. Rabat, Maroc. </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>WE </span>are <span>on</span></h1></div>
      <h2></h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://m.facebook.com/ghasamofficial/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/ghasam_national/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
       
        
      </div>

      
      <p>Copyright © 2021 Ghasam. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  
<script src="./app.js"></script>
<script type="text/javascript">
    

window.sr=ScrollReveal()
sr.reveal('#r2',
{duration:2000,
  origin:'left',
  distance:'60px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r10',
{duration:2000,
  origin:'left',
  distance:'60px',
  viewFactor:'0.1'
})





window.sr=ScrollReveal()
sr.reveal('.r3',
{
  duration:2000,
  origin:'right',
  distance:'50px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r4',
{
  duration:2000,
  origin:'top',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r5',
{
  duration:2000,
  origin:'bottom',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r9',
{
  duration:3000,
  origin:'left',
  distance:'30px',
  viewFactor:'0.1'
})




$(function(){

$('.multiple-items').slick({
   infinite:true,
   slidesToShow:3,
   slidesToScroll: 1,
   autoplay:true,
   arrows:false,
   autoplaySpeed:1000,
   cssEase:'linear',
   responsive: [
      {
        breakpoint: 500,
        settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        }
      }
    ] 
   
   
 }); 
 });





</script>

</body>
</html>

