<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw==" crossorigin="anonymous"></script>

<style type="text/css">
  .koo
  {
   height: 20px;
   width:20px; 
   
   background: green;
   
  }

  .col
  {color: red;

  }
 
  .cal
  {font-size: 16px;

  }

  .red
   {
    color: red;
   }
 
</style>


<link rel="stylesheet" href="more.css">
<title>GHASAM</title>
<link rel="icon" type="text/css" href="img/ghasam-logo3.png">

</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
           <!--<a href="#hero"><h1><span>G</span>hasam <span>L</span>ogo</h1></a> -->
          <a href="index.html"> <img src="img/ghasam-logo3.png"></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li class="dropd  dropd-small " id='scroll'><a  href="index.html#home" data-after="Home">Home</a>



             <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
               </ul>




            </li>
          
            <li   class="dropd  dropd-small"> <a href="index.html#explore" data-after="Explore">Explore</a>

             
             <ul  class="dropd-content  dropd-content-small move">
                
                 <li style=""><a href="about_ghana.html">about ghana</a></li>
                 <li style=""><a href="about_morocco.html">about Morocco</a></li>
                 <li style=""><a href="fsimaroc.html">foreign student in  Morocco</a></li>
                 <li style=""><a href="sejour.html">Carte de sejour</a></li>
                 <li style=""><a href="holiday.html">Public Holidays</a></li>
                 <li style=""><a href="oim.html">Opportunities in Morocco</a></li>
               </ul>


          </li>
            













            <li  class="dropd  dropd-small"><a href="index.html#heim" data-after="Projects">Study in Morocco</a>

                

                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="amci.html">AMCI</a></li>
                 <li style=""><a href="higheredu.html">Higher Education in Morocco</a></li>
                 <li style=""><a href="higheredu.html#c4">schools and courses description</a></li>
                 <li style=""><a href="higheredu.html#c5">study material</a></li>
               </ul>

           </li>


            
            <li  class="dropd  dropd-small" > <a  data-after="About">About</a>
         
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="admin.html">Ghasam Admin</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
                 <li style=""><a href="e-care.html">Ghasam E-Care</a></li>
               </ul>



            </li>

            <li  class="dropd  dropd-small"><a href="index.html#villes" data-after="Contact">Ghasam Section</a>

                 
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="">ghasam rabat</a></li>
                 <li style=""><a href="">ghasam fès</a></li>
                 <li style=""><a href="">ghasam kenitra</a></li>
                 <li style=""><a href="">Ghasam oujda</a></li>
                 <li style=""><a href="">Ghasam casablanca-mohammedia</a></li>
                 <li style=""><a href="">Ghasam setat</a></li>
                 <li style=""><a href="">Ghasam marakech</a></li>
                 <li style=""><a href="">Ghasam agadir</a></li>
                 <li style=""><a href="">Ghasam tanger</a></li>
               </ul>


                 </li>
             





             <li  class="dropd  dropd-small "  ><a href="/more.html" data-after="Contact">More</a>
               

                 <ul  class="dropd-content  dropd-content-small move">
                 <li style=""><a href="more.html">constitution</a></li>
                 <!--<li style=""><a href="">Ghasam Admin</a></li>
                 <li style=""><a href="">Partners and Sponsors</a></li>
                 <li style=""><a href="">Ghasam E-Care</a></li> -->
               </ul>








             </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>The <span></span></h1>
         <h1> Constitution<span></span></h1>
         <h1 >of Ghana<span></span></h1>
        <!-- <h1> You <span></span></h1> -->
        <!-- <a href="#projects" type="button" class="cta">Ghana Students In Morocco</a> -->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->



 <section id="about">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4">THE CONSTITUTION OF GHASAM<span></span></h1>
        <small>By Georges Akimedes Walker on November 7, 2011.</small>
        
        <br>
        <br> 
        <h2>PREAMBLE </h2> 
        
        <p>
          In the name of the Almighty God,<br><br>
          We the Ghanaian students in Morocco, in spirit of friendship and peace with the embassy of Ghana in Morocco and all other Associations and in solemn declaration and affirmation of our Constitution of
         Freedom, Justice, Probity and Accountability do here adopt, enact and give ourselves to this constitution
        </p>

         <h2 style="color: green">CHAPTER 1:DEFINITION, HEADQUATERS AND OBJECTIVES</h2>

        <h2>ARTICLE 1: DEFINITION </h2>
        <p>
        The name of the Association shall be the Ghanaian Students’ Association in Morocco (GHASAM). It is defined as a non-profitable students’ association dedicated to serving the academic interests of Ghanaian students and Mother Ghana as a whole in the Kingdom of Morocco. The motto of the Association shall be “Excellence and Unity”.
      </p>

       <h2>ARTICLE 2: HEADQUARTERS</h2> 

       <p>The Headquarters of the Association shall be in Rabat, except that meetings of the Executive Committee and the Steering Committee may be held in any city of Morocco. </p>

       <h2>ARTICLE 3: WORKING LANGUAGES</h2> 

        <p>English and French shall be the two working languages of the Association, but when necessary, other languages may be used.</p>

        <h2>ARTICLE 4: OBJECTIVES</h2>
         <p>
         The Association shall not affiliate itself to any political or religious group. The objectives of the Association are; 
          <ul ul class="li r4" style="list-style-type: lower-alpha;font-style: italic;margin-left: 15px;">
         <li> The reinforcement of the solidarity and fraternal links to help not only students, but also the entire Ghanaian community in Morocco.</li> 

          <li class="r3"> To facilitate and assure a better knowledge of Ghanaians and Ghana through social, cultural and sporting activities. </li> 

          <li class="r9">To establish and maintain good relations with all other associations or groups having common objectives. </li>

           <li class="r4"> To serve as the unified voice of the student body in its dealings with the Embassy of Ghana, the Moroccan government and other external agencies.</li>

        <li class="r2"> To ensure transparency and checks and balances within the various organs of the association.</li>
        </ul> 
      </p>

      
      <h2 style="color: green">CHAPTER 2:MEMBERSHIP</h2>

      <h2>ARTICLE 5: CATEGORIES OF MEMBERS </h2>>
      
      <p>
       <ul  class="li r4" style="list-style-type: lower-alpha;font-style: italic;margin-left: 15px"> 
      <li ><b style="color: red">FULL MEMBER:</b> Every Ghanaian student in Morocco is automatically a full member of the association and consequently has the right to elect or be elected for any office in the association after filling the conditions mentioned in the article 6 of this constitution. </li>
      
      <br>
      <li><b style="color: red"> HONORARY MEMBER:</b>   Honorary membership may be conferred on only Ghanaian nationals residing in Morocco.</li> </ul>
      </p>

      
      <h2>ARTICLE 6: OBLIGATIONS OF MEMBERS </h2> 
       
      <p> 

        
      A member of good standing shall: 
      <ul class="li r4" style="list-style-type: lower-alpha;font-style: italic;margin-left: 15px">
       <li>Abide by this constitution and to participate in the realization of the aims and objectives of the Association.</li> 

      <li> REGULARLY pay the monthly contribution of 10 DHS (120 DHS annually) and to safeguard the good reputation of the Association. </li>
       </ul>
      </p> 

      
      <h2>ARTICLE 7: LOSS OF MEMBERSHIP</h2> 

      <p>
      Loss of Membership will be deemed to have occurred under the following circumstances: 

      <ul class="li r4" style="list-style-type: lower-alpha;font-style: italic;margin-left: 15px">
      <li> On completion of study and departure from Morocco.</li> 
      
      <li> On the expulsion of a member because of the incompatibility of his/her behaviour with the objectives of the Association </li> 

      <li> On the Death of a member. </li>

    </ul>
    
      </p>

      <h2 style="color: green">CHAPTER 3: ORGANS AND FUNCTIONS </h2> 


      <h2>ARTICLE 8: ORGANS</h2> 
      
      <p>The organs of the Association shall be The General Assembly, <b>The Executive committee</b>, <b>The Steering Committee </b> and two independent bodies comprising of The <b>Electoral body</b> and <b>The Auditor.</b>
      </p>



       <h2>ARTICLE 9: THE GENERAL ASSEMBLY</h2> 
       
       <p> 
       <ul class="li r4" style="list-style-type: lower-alpha;font-style: italic;margin-left: 15px"> 
       <li> The quorum at any general assembly meeting shall be half plus one of the memberships of the Association. If there is no quorum at meeting, decisions on convening of the next meeting taken by the members present shall be legal and binding irrespective of the lack of quorum. </li>
<li> The General Assembly shall consist of all members of the association. </li>

<li> The General Assembly shall be the <b>supreme authority </b> of the Association and shall exercise its powers in accordance with the constitution. </li>

<li> The General Assembly shall decide by a simple majority of the members present at a meeting.</li>
<li> The General Assembly shall exercise control over the Executive Committee and may pass a censure motion against the Executive. However, a meeting to vote on a censure motion may only be convened if at least half of the members of the General Assembly submit a petition to the President of the Association for that purpose. The President shall then call the general meeting within four weeks. The censure shall not be effective until two thirds of the members present at the meeting approve it. If the censure succeeds, the Executive Committee automatically loses its legitimacy and the Electoral Commissioner elected under <b>Article 16(a)</b> of this Constitution shall organise an election to elect a new executive body within <b>two weeks</b> of the date of the censure. </li>
</ul>
</p>



<h2>ARTICLE 10: THE EXECUTIVE COMMITTEE </h2> 

<p>

  <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
<li> Members of the Executive Committee shall not serve for more than two (2) years.</li>
<li> The Executive Committee shall represent the student body at the Embassy and shall serve as a link between the Embassy and the General Assembly.</li>
<li> The Executive Committee shall be responsible for organising meetings concerning the student body at the Embassy and shall have the power to invite leaders and individuals with capacities relevant to issues to be discussed to attend meetings with the Embassy</li>
<li>The Executive Committee shall be responsible for the creation of other committees deemed necessary and allocation of resources to the various committees. e) The Executive Committee shall consist of:

<ul class="li r3" style="list-style-type: lower-roman;margin-left: 18px">
  <b>
<li> The President</li>
 <li>The Vice President </li>
<li> The General Secretary and P.R.O </li>
<li> The Financial Secretary </li>
<li>The Sports and Cultural Secretary </li>
</b>
</ul> 


</li>

<li> The Executive Committee shall be answerable to the General Assembly. g) The Executive Committee shall meet once, every two months. It may hold emergency meetings when the need arises.</li>
<li> Decisions of the Executive Committee shall be by simple majority. In case of a tie, the President shall have the authority to decide.</li>


</ul>
</p>


<h2>ARTICLE 11: FUNCTIONS OF THE EXECUTIVE COMMITTEE </h2>

<p>
<ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
 <li><b class="red">The President:</b>
 <ul class="li r5" style="list-style-type: lower-roman;margin-left: 18px"> 
<li>The President is the head of the executive body.</li>
<li> The President shall convene and chair both Executive Committee and General Assembly meetings.</li>


<li> The President can also delegate his power to the Vice President or any other member of the executive body.</li>
<li>The President shall organise NSC general meetings together with the NSC chairperson. </li>
<li> The President shall be responsible for the smooth running of the Association.</li>
 </ul>
</li>


<li> <b class="red">The Vice President:</b>
 <ul class="li r9" style="list-style-type: lower-roman;margin-left: 18px"> 
<li> The Vice President shall assist the President in the performance of his duties and assume all the functions of the President in the absence of the latter.</li>
</ul>
</li>

<li> <b class="red">The General Secretary & P.R.O.:</b>
 <ul class="li r3" style="list-style-type: lower-roman;margin-left: 18px">
<li> The General Secretary shall be in charge of records of the Association.</li>
<li>The General Secretary shall be responsible for minutes-taking at official meetings.</li>
<li> The General Secretary shall be responsible for writing all official letters of the Association.</li>
<li> The General Secretary shall oversee the coordination between the Executive Committee and the General Assembly.</li>
<li> The General Secretary shall be responsible for all official publications of the Association on all platforms.</li>
</ul>
</li>

<li> <b class="red">The Financial Secretary: </b>
<ul class="li r2" style="list-style-type: lower-roman;margin-left: 18px">
<li> The Financial Secretary shall be in charge of the financial affairs and the management of funds of the Association.</li>
<li>The Financial Secretary shall present quarterly reports on the financial state of the association to the Auditor, make all the books and accounts available to the Auditor for verification, and present quarterly and annual audited accounts to the General Assembly.</li>
<li> The Financial Secretary shall prepare financial budgets of the Association.</li>
</ul>
</li>

<li> <b class="red"> The Sports and Cultural Secretary:</b>
  <ul class="li r9" style="list-style-type: lower-roman;margin-left: 18px">
<li> The Sports and Cultural Secretary shall be in charge of all sporting materials of the Association.</li>
<li> The Sports and Cultural Secretary shall oversee all sporting events that the Association partakes.</li>
 <li> The Sports and Cultural Secretary shall be responsible for recruitment and training of all sportsmen of the Association.</li>
<li> The Sports and Cultural Secretary shall be responsible for planning and organisation of all cultural events of the Association.</li>
  </ul>
</li>
</ul>
</p>



<h2>ARTICLE 12 : TEMPORAL ABSENCE OF AN EXECUTIVE</h2>

<p>
  <ul class="li r3" style="list-style-type: lower-alpha;margin-left: 15px">
<li> In the temporal absence of an executive, due to travelling or sickness that renders the executive incapable of performing his or her duties, the responsibilities of that executive can be transferred to another leader under article 15 deemed capable by the NEC.</li>
</ul>

</p>

<h2>ARTICLE 13: THE STEERING COMMITTEE </h2>

<p>
<ul class="li r3" style="list-style-type: lower-alpha;margin-left: 15px">
<li> There shall be a National Steering Committee (NSC) composed of the City Leaders, National Executive Committee (NEC), the Electoral Commissioner and the Auditor.</li>


<li>The Steering Committee shall elect its own Chairperson and adopt procedures to regulate its meetings. The General Secretary of the Association shall however act as the Secretary of the Steering Committee for purposes of minutes taking and record keeping.</li>
<li> The National Steering Committee shall represent the Parliament of the Association and shall serve as a link between the General Assembly and the National Executive Committee </li>
  <li> The Steering Committee shall meet twice in a year, emergency meetings may be held as and when the need arises. </li>
<li> The Steering Committee shall have the power to deliberate on matters referred to it by the Executive Committee, and make appropriate recommendations to the Executive Committee.</li>
<li> The Steering Committee shall be responsible for the election of an Electoral Commissioner. The NSC Chairperson shall be responsible for the opening of application for the position of Electoral Commissioner to the general assembly. Applicants shall be vetted by the Chairperson, the President and one city leader. </li>

<li> The Steering Committee shall be responsible for the creation of the Disciplinary Committee to deliberate on issues of misconduct of the leaders and the various organs of the Association.</li>

</ul>
</p>


<h2>ARTICLE 14: THE NSC GENERAL MEETINGS</h2>
<p>
 <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px"> 
<li> The National Steering Committee general meetings shall be held twice in a year.</li>
<li> Date for the NSC general meetings shall be decided at the previous NSC general meeting.</li>
<li>The President and NSC Chairperson shall organise all NSC general meetings and will decide on the venue for the meetings.</li>
<li> The NSC chairperson shall decide on the Agenda for NSC general meetings and shall chair all NSC general meetings. In the absence of the Chairperson, the President shall chair NSC general meetings</li>
<li>The NEC shall however have the power to invite officials and individuals with capabilities relevant to issues under discussion to attend all general meetings.</li>
<li>The NEC shall cater for half of the transportation fee for all city representatives during NSC general meetings. The other half will be catered for by the city coffers.</li>
<li>Every city must have a representative during meetings, be it the Ville leader or his/her delegate. Any city that fails to present a leader or a representative at the NSC meetings will be subjected to a fine of 150 DHS for every meeting missed. The said amount shall be deducted from that city’s coffers</li>
<li> Decisions at the general meeting shall be made by majority vote by the leaders present at the NSC general meeting. The Electoral Commissioner shall conduct all voting procedures during the meeting.</li>

</ul>
</p>

<h2>ARTICLE 15: LEADERS </h2>
<p>
<ul  class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
<li> The Leaders of the Association shall be:
  <ul class="li r4" style="list-style-type: lower-roman;font-style: ;margin-left: 18px">
<li> The President </li>
<li> The Vice President </li>
<li> The General Secretary & P.R.O.</li>
<li> The Financial Secretary</li>
<li>he Sports and Cultural Secretary</li>
<li>The NSC Chairperson </li>
<li> The City Leaders.</li>
<li> The Electoral Commissioner</li>
<li> The Auditor </li>
</ul>
</li>
<li> All leaders are entitled to work together and must be present at all general meetings. The constitution will not condone any attitude of autocracy and incompetence on the part of any leader of the Association </li>
<li> All leaders must be abreast with the constitution of the Association, the code of conduct and are subject to transparency and accountability whenever the need arises. </li>

</ul>
</p>

<h2>ARTICLE 16: RESIGNATION/VACANCY </h2>

<p>
<ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
<li> In case of a vacancy by resignation, censure or any other reasons, the vacant post shall be filled by election in accordance with Chapter 4 of this Constitution. </li>
  <li> However, should more than half of the Executive committee posts become vacant at any particular time, the Committee shall resign “enbloc” and immediately convene a General Assembly meeting.</li>

<li>The Executive Committee shall be entitled to reject or accept the resignation of any of its members.</li>
 <li> The General Assembly shall be entitled to reject or accept the resignation of the Executive Committee as a whole. If such resignation is accepted, the Executive Committee shall continue in office in an acting capacity and the Electoral Commissioner shall organise elections for a new executive body within a month of the resignation.</li> 
  <li> The resignation of any Executive member shall be in writing and sent to the President of the Association. However, the resignation of the President shall be submitted to the Chairperson of the Steering Committee, who shall direct the Vice President to assume the President’s duties pending the election of a new President.</li>

<li> Any leader of the Association shall be relieved of his duties by reason of infirmity of body and mind rendering him incapable of performing his duties.</li>

</ul>
</p>

<h2 style="color: green">CHAPTER 4: ELECTIONS, ELIGIBILITY AND PROCEDURES</h2>


<h2>ARTICLE 17: ELECTION OFFICERS </h2>
<p>
  <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
<li> All elections shall be held under the control and supervision of an Electoral Commissioner elected by the National Steering Committee. The Commissioner’s mandate shall be as herein specified and shall end with the election of a new Commissioner. No Commissioner shall serve for more than two terms in office. </li>
<li> There shall be an Electoral Observer who shall be an officer of the Embassy of Ghana in Rabat or any other neutral body </li>
  <li> During the General Assembly meeting at which an election is held, each candidate contesting the election shall be free to nominate a member of the General Assembly to represent him at the counting of votes.</li>
<li> The Electoral Commissioner shall be responsible for the creation of an Electoral Committee and shall abide by the Electoral Code. </li>
</ul>
</p>

<h2>ARTICLE 18: ELECTION MANDATE AND ELIGIBILITY </h2>

<p>
  <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
 <li> The General Assembly shall elect the President with his Vice and members of the Executive Committee in a free and fair election by means of an online ballot and in accordance with Electoral Code.</li>

 <li>Every student or trainee shall be eligible to contest for any position within the Association on condition that:
 <ul class="li r4" style="list-style-type: lower-roman;font-style: ;margin-left: 18px">

<li> He/she is in regular status with the Moroccan Authority and possesses a valid Residence permit. </li>

<li> Candidacy for the post of President, Vice President and General Secretary shall be limited to continuing students pursuing academic courses.</li>

</ul>
</li> 

<li> Candidates for elections shall be required to pay a filing fee to the Financial Secretary of the association, the amount of which shall be determined by the Electoral Committee.</li>
</ul>
</p>



<h2>ARTICLE 19: NOMINATION AND CAMPAIGN </h2>

<p>
  <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
<li> Candidates for election to the Executive Committee may present themselves or be nominated with their consent by two members of the General Assembly.</li> 

<li> All nominations must be presented in writing to the Electoral Commissioner before the closing date for filing of nominations to be decided by the Commission </li>
<li> Election campaign shall be individual for each post of the Executive Committee. Candidates can freely campaign for votes but in a dignified manner devoid of insults or any behaviour likely to cause disaffection or division within the membership of the Association </li>

</ul>
</p>

<h2>ARTICLE 20: ELECTION PROCEDURE </h2>

<p>
 <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px"> 
<li> The electoral procedure shall be decided by the Electoral Commissioner and be presented

to the General Assembly, but shall be consistent with Article 18 (a) above which provides for free and fair elections by means of a secret ballot.</li>
<li> Election shall be held in mid-July every year, with the exact date communicated to the general assembly by the Electoral Commissioner.</li>
<li> Votes cast after the elections shall be counted by members of the Electoral Commission in the presence of the election observer and representatives of the candidates. </li>
<li>The results of the elections shall be certified and signed by the Electoral Commissioner, the election observer and representatives of the candidates, and announced to the General Assembly by the Electoral Commissioner.
</li>

</ul>
</p>

<h2>ARTICLE 21: SWEARING IN OF ELECTED OFFICERS</h2>

<p>
 <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px"> 

 <li> There shall be a period of transition after election, where the President-elect with his newly elected team shall be oriented by the incumbent Executives to ensure the smooth transition of power. The outgoing Executives shall remain at the helm of affairs during this period.<br>
The incoming Executives shall use this period of transition to begin planning ahead for the next academic year, registering of the association and changing of signatures with the outgoing Executives.</li>
<li>Handing-over ceremony shall be held in the last week of August. Newly elected Executives shall be responsible for the administrative affairs of the association only after the handing-over ceremony.</li>
<li> Newly elected members of the Executive Committee shall be sworn into office by the Electoral Commissioner through the recitation of the oath of office as follows :
  <br><br>
 “I...……… having been elected to serve on the Executive Committee of the Ghanaian Students Association in Morocco, do hereby pledge to faithfully and honestly execute my duties, conduct myself in a manner worthy of the dignity and responsibility of my office, and do everything in my power to promote the aims and objectives of the Association as enshrined in its Constitution. So, help me God.”
</li>

</ul>
</p>

<h2 style="color: green">CHAPTER 5: FINANCIAL PROVISIONS AND TRANSPARENCY</h2>

  
<h2>ARTICLE 22: AUDITOR </h2> 
<p>
<ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px"> 
<li> The Auditor:

<ul class="li r4" style="list-style-type: lower-roman;font-style: ;margin-left: 18px">
<li> The Auditor shall be in charge of the verification of the financial operations of the Association to conform to the rules of accounting procedure and transparency.</li>
<li>The Auditor shall be elected at the same time as the members of the Executive Committee but shall not be a member of the Committee. He/she shall act independently and report to the General Assembly.</li>
<li> The Auditor shall also examine the books and accounts of the Association every three months and submit a report thereon to the Steering Committee for consideration.</li>


<li> The Auditor shall also submit a quarterly report and an annual report to the General Assembly. </li>
</ul>
</li>

<li> The Auditor shall be in charge of the Inventory of the Association shall provide regular updates on the state of the inventory during general meetings.</li>
<li> No Auditor should serve for more than two terms in office.</li>


</ul>
</p>

<h2>ARTICLE 23: FUNDING OF THE ASSOCIATION </h2>
<p>
<ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">  

<li> The resources of the Association shall essentially come from:
<ul class="li r4" style="list-style-type: lower-roman;font-style: ;margin-left: 18px">
<li> Contributions and gifts from members</li>
<li> Fund Raising Activities </li>
<li>Membership Fee </li>
<li> External Gifts </li>
</ul>
</li>
</ul>
</p>


<h2>ARTICLE 24: FINANCIAL TRANSACTIONS AND RECORDS </h2>

<p>
  <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
<li> All records of financial transactions will be kept in a ledger book by the Financial Secretary and made available to the Auditor and the General Assembly when the need arises.</li> 
<li> Financial transactions of the Association including the operation of its official bank account shall be valid if signed by any two of the following executive members: The President, The Vice President and the Financial Secretary.</li>

</ul>
</p>


<h2 style="color: green">CHAPTER 6: ORGANIZATION AT THE CITY LEVEL ARTICLE </h2>

<h2>25: CITY EXECUTIVES AND REPRESENTATIVES </h2> 

<p>
 <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px"> 
<li> There shall be city executives of the Association comprising of the City Leader, Secretary and Organizer, who shall be responsible for organizing the Ghanaian Students within the city/cities under their jurisdiction. </li>

<li> One member of the city executives shall be nominated to be the city representative during the NSC general meeting. </li> 

<li> Every city with more than five Ghanaian students shall have a representative on the National Steering Committee, who will serve as the link between the National Executives and the members at the city level.</li>

<li> The city members shall elect their own City Leader, Secretary and Organiser. In the case where the members of the city elect only the City Leader, The City Leader can appoint a secretary and an organiser to work with him or her.</li>
<li> In the situation where a city has less than five Ghanaian students, Provisions will be made by the National Steering Committee for the city to be merged with a neighbouring city.</li>
<li> All cities shall be entitled to 40% of the total contributions(dues) from members of the city, representing 48 DHS per head. </li>
</ul>
</p>


<h2>ARTICLE 26: FUNCTIONS OF THE CITY EXECUTIVES.</h2>
<p>
<ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
<li> The City Executives;
<ul class="li r4" style="list-style-type: lower-roman;font-style: ;margin-left: 18px">
<li> The City Executives shall represent their various city/cities during general meetings.</li>
<li>The City Executives shall keep record of the number and names of the various city members.</li>
<li> The City Executives shall serve as a link between the city members and the executive body of the Association.</li>
<li> The City Executives shall make preparations for Ghanaian students coming to settle in their cities.</li>
<li> The City Executives shall be accountable to members concerning the use of city funds.</li>
</ul>
</li>
</ul>

<h2 style="color: green">CHAPTER 7: MISCELLANEOUS PROVISIONS ARTICLE  </h2>

<h2>27: AMENDMENT </h2>

<p>
  <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">
 <li> This Constitution may only be amended by two-thirds of the membership of the Association attending a meeting properly convened for that purpose. </li>
</ul>
</p>




<h2 style="color: green" >CHAPTER 8: CODE OF CONDUCT AND ACCOUNTABILITY </h2>
<h2>ARTICLE 28: CODE OF CONDUCT </h2>

<p>
 <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px"> 
<li> To promote the integrity of the Association and ensure transparency in accordance to Article 4 (e) of the constitution. </li>
<li> Leaders of the various organs of the association are subject to accountability. Hence, they must do their best to perform their duties as stated in the constitution and work harmoniously with other leaders and the general assembly </li>
<li> Leaders should be open to the complaints and worries of the members of the Association. They shall provide information, guidance and solution if possible to the members of the Association. </li>
<li> Members and leaders of the Association are advised to restrain from any baseless accusations and criticisms, personal attacks and public ridicule and mockery as anyone found guilty of such acts may be penalised if deemed necessary. </li>
<li>The National Steering Committee shall create a Disciplinary Committee to discuss and deliberate on all issues of misconduct on the part of leaders and members of the Association. </li>
</ul>
</p>


<h2>ARTICLE 29: DISCIPLINARY COMMITTEE </h2>

<p>
 <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px"> 
<li> A Disciplinary committee shall be created by the National Steering Committee to tackle matters of misconduct and mete out punishments when deemed necessary. </li>
<li> The Disciplinary Committee shall be under the National Steering Committee hence subject to the Authority of the National Steering Committee. </li>
<li>The primary objective of the committee is to ensure the rule of law, separation of powers and checks and balances within the various organs of the Association. </li>
<li> The Disciplinary Committee will be composed of the NSC chairperson, two city Leaders, an Executive chosen by the NEC and two Individuals deemed capable by the National Steering Committee. The NSC Chairman shall head the Disciplinary committee. </li>
<li> The National Executive Committee shall have the power of immunity. This means only an Executive can forward the issue of another Executive to the Disciplinary committee to be discussed. Two-thirds majority vote concerning an Executive is needed from the NSC in order for the issue to be presented to the Disciplinary committee. </li>
<li> Decisions by the Disciplinary committee shall be taken by a simple majority vote. The main forms of punishment shall include an open apology, fines, and dismissal of a leader if deemed necessary. The General Assembly by majority vote can reject the decision of the Disciplinary committee. </li>
<li> The Auditor has the authority to present all issues concerning financial misconduct to the Disciplinary committee for discussion. The power of immunity concerning financial misconduct on the part of the NEC does not apply to the Auditor. </li>
<li> The National Steering Committee has the Authority to dissolve the Disciplinary committee by majority vote when deemed necessary. </li>

</ul>
</p>


<h2>ARTICLE 30: MISCONDUCT </h2>

<p>
<ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px">

  
<li> The leaders of the Association (Article 15) are individuals serving the Association. Members and leaders should refrain from any baseless criticism, accusations, personal attacks, physical attacks and public ridicule that seek to defame the reputation of any leader or member. </li>
<li> The constitution respects the privacy of its members. Any Personal attacks or public ridicule will not be tolerated by the constitution and will be subjected to punishment by open apology or fine if deemed necessary.</li>

<li> Criticisms and Accusations concerning any member or leader should be approached with caution and backed by proof as any baseless criticism and accusation can be subjected to punishment if deemed necessary </li>

<li> The constitution respects the health of its members. Any Physical assault by a member will be dealt seriously by the disciplinary committee and will be subjected to a fine. Any physical assault by a leader will be subjected to a fine and can lead to dismissal from position if deemed necessary</li>

<li> All Leaders of the Association are expected to act in a neutral and unbiased manner concerning their responsibilities to the members of the Association and the Association as a whole. Any form of favouritism by a leader at the expense of another individual, any form of ethnic prejudice by a leader will not be tolerated by the constitution and shall be subjected to query and punishment if deemed necessary.</li>
<li> Any form of Autocracy on the part of a leader towards another leader or member shall not be tolerated by the constitution and shall be subjected to query and punishment if deemed necessary.
g) Any leader not performing duties stated in the constitution can be subjected to query. The constitution will not tolerate any form of incompetence on the part of a leader.</li>
<li>Any form of financial misconduct will not be tolerated by the constitution. Any misappropriation of funds or embezzlement of funds on the part of a leader or a member shall be refunded back to the Association coffers and can lead to punishment if deemed necessary </li>

</ul>
</p>


<h2>ARTICLE 31: IMPEACHMENT AND DISMISSAL </h2>
<p>
 <ul class="li r4" style="list-style-type: lower-alpha;font-style: ;margin-left: 15px"> 
<li> The Constitution of GHASAM defines impeachment as dismissal of the President following an act of treason or gross misconduct on the part of the President that tarnishes the image of the Association as a whole and jeopardise the relationship of leaders with the General Assembly, the Embassy of Ghana and Scholarship Secretariat. All conditions must be met to confer treason on the President. </li>
<li> Only the National Executive Committee and the General Assembly, both by majority vote can move for the motion of impeachment of the President. </li>
<li>In the case of Impeachment of the President. The constitution will follow procedures in accordance with Article 16 and Article 9(e) of the constitution. </li>
<li> The National Executive Committee including the President by order of majority can vote to not recognise the position of a leader due to gross misconduct or incompetence. However, the leader can only be dismissed by majority vote of the Disciplinary Committee and the National Steering Committee. </li>

</ul>
</p>

<br><br>
<p>

Drafted by:
<ul class="li r4" style="list-style-type: lower-roman;font-style: ;margin-left: 15px">
<li>AKUAMOAH-BOATENG KWABENA </li>
<li> SEIDU TONZUA JAMALDEEN </li>
<li>AYENSU FRANCIS </li>
<li> MAWUSE HOR VORMAWOR OLIVER </li>
<li> GEORGE AKIMEDES WALKER </li>
</ul>
<br> <br>
<ul class="li r4" style="list-style-type: lower-roman;font-style: ;margin-left: 15px">
Reviewed by:
<li> AARON ARHINFUL</li>
<li>ISAAC NII SAPEI NTREH </li>
<li> EUGENE ASIEDU DONKOR </li>
<li> WISDOM TSIGBE </li>
<li> EPHRAIM NII KOTEY DSANE </li>
<li>OPPONG ISAAC KYEKYEKU </li>
<li> BOADI ATTA ASANTE JUNIOR </li>
<li>FIANU ALVIN ELIKPLIM </li>
<li>DAVID AZILAGBETOR MAWUFEMOR </li>
<li> DRAH-TAMAKLOE NEWTON </li>
</ul>




</p>

<p>
  Adopted on 21 July, 2007 at the International Students’ Hostel, Rabat - Kingdom of Morocco.
<b><a style="color: red" href="docs/constitution.pdf">Download GHASAM Constitution PDF here </a></b>

</p>

    </div>
  </section>



<!--
<section id="about">
    <div class="about container">
      
      <div class="col-right">
        <h1 class="section-title r4">Conditions of stay in Maroc<span></span></h1>
        

    </div>
  </section>



  <section id="about">
    <div class="about container">
     
      <div class="col-right">
        <h1 class="section-title r4">Conditions of stay in Maroc<span></span></h1>

        2. Important Links:
- https://www.amci.ma/
- http://ghanaembassymorocco.com/Default.aspx
- http://www.scholarships.gov.gh/
- https://www.facebook.com/Conf%C3%A9deration-des-Etudiants-et-Stagiaires-Africains-Etrangers-au-Maroc-127523500701852
- https://www.supmanagement.ma/index.php?p=index-fr
- https://www.groupeiscae.ma/
- https://www.enssup.gov.ma/fr.html
- https://vcc.careercenter.ma/vcc/
- https://www.maroc.campusfrance.org/
        

    </div>
  </section>


  <section id="about">
    <div class="about container">
     
      <div class="col-right">
        <h1 class="section-title r4">3. Donate/Support Us:<span></span></h1>
        

    </div>
  </section>

  <section id="about">
    <div class="about container">
     
      <div class="col-right">
        <h1 class="section-title r4">4. Buy Our Products:<span></span></h1>
        

    </div>
  </section>

<section id="about">
    <div class="about container">
     
      <div class="col-right">
        <h1 class="section-title r4">5. Contact Us:<span></span></h1>
        

    </div>
  </section>

  -->




 








  



  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 63 706 7409</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ghasamaroc@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ambassade du Ghana. 27, Rue Ghomara. La pinède- Souissi. Rabat, Maroc. </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>ocial <span>M</span>edia</h1></div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        
      </div>
      <p>Copyright © 2021 Ghasam. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>

  <script type="text/javascript">
    

window.sr=ScrollReveal()
sr.reveal('#r2',
{duration:2000,
  origin:'left',
  distance:'80px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r3',
{
  duration:2000,
  origin:'right',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r4',
{
  duration:2000,
  origin:'top',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r5',
{
  duration:2000,
  origin:'bottom',
  distance:'80px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r9',
{
  duration:3000,
  origin:'left',
  distance:'60px',
  viewFactor:'0.1'
})




 anime({targets:'.koo',
  translateX:anime.stagger(20),
  duration:3000,
  loop:true

}) 


  </script>
</body>
</html>