<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw==" crossorigin="anonymous"></script>

<style type="text/css">
  .koo
  {
   height: 20px;
   width:20px; 
   
   background: green;
   
  }

  .col
  {color: red;

  }
 
  .cal
  {font-size: 16px;

  }
 
</style>


<link rel="stylesheet" href="sejour.css">
<title>GHASAM</title>
<link rel="icon" type="text/css" href="img/ghasam-logo3.png">

</head>

<body>
 <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
           <!--<a href="#hero"><h1><span>G</span>hasam <span>L</span>ogo</h1></a> -->
          <a href="index.html">  <img src="img/ghasam-logo3.png"> </a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li class="dropd  dropd-small " id='scroll'><a  href="index.html#home" data-after="Home">Home</a>



             <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
               </ul>




            </li>
          
            <li   class="dropd  dropd-small"> <a href="index.html#explore" data-after="Explore">Explore</a>

             
             <ul  class="dropd-content  dropd-content-small move">
                
                 <li style=""><a href="about_ghana.html">about ghana</a></li>
                 <li style=""><a href="about_morocco.html">about Morocco</a></li>
                 <li style=""><a href="fsimaroc.html">foreign student in  Morocco</a></li>
                 <li style=""><a href="sejour.html">Carte de sejour</a></li>
                 <li style=""><a href="holiday.html">Public Holidays</a></li>
                 <li style=""><a href="oim.html">Opportunities in Morocco</a></li>
               </ul>


          </li>
            













            <li  class="dropd  dropd-small"><a href="index.html#heim" data-after="Projects">Study in Morocco</a>

                

                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="amci.html">AMCI</a></li>
                 <li style=""><a href="higheredu.html">Higher Education in Morocco</a></li>
                 <li style=""><a href="higheredu.html#c4">schools and courses description</a></li>
                 <li style=""><a href="higheredu.html#c5">study material</a></li>
               </ul>

           </li>


            
            <li  class="dropd  dropd-small" > <a  data-after="About">About</a>
         
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="index.html#desc_mission">description/mission</a></li>
                 <li style=""><a href="admin.html">Ghasam Admin</a></li>
                 <li style=""><a href="index.html#partners">Partners and Sponsors</a></li>
                 <li style=""><a href="e-care.html">Ghasam E-Care</a></li>
               </ul>



            </li>

            <li  class="dropd  dropd-small"><a href="index.html#villes" data-after="Contact">Ghasam Section</a>

                 
                 <ul  class="dropd-content  dropd-content-small">
                 <li style=""><a href="">ghasam rabat</a></li>
                 <li style=""><a href="">ghasam fès</a></li>
                 <li style=""><a href="">ghasam kenitra</a></li>
                 <li style=""><a href="">Ghasam oujda</a></li>
                 <li style=""><a href="">Ghasam casablanca-mohammedia</a></li>
                 <li style=""><a href="">Ghasam setat</a></li>
                 <li style=""><a href="">Ghasam marakech</a></li>
                 <li style=""><a href="">Ghasam agadir</a></li>
                 <li style=""><a href="">Ghasam tanger</a></li>
               </ul>


                 </li>
             





             <li  class="dropd  dropd-small "  ><a href="/more.html" data-after="Contact">More</a>
               

                 <ul  class="dropd-content  dropd-content-small move">
                 <li style=""><a href="more.html">constitution</a></li>
                 <!--<li style=""><a href="">Ghasam Admin</a></li>
                 <li style=""><a href="">Partners and Sponsors</a></li>
                 <li style=""><a href="">Ghasam E-Care</a></li> -->
               </ul>








             </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->



  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1> Carte de <span></span></h1>
         <h1 style="red"> Sejour <span></span></h1>
        <h1 ><span></span></h1>
        <!-- <h1> You <span></span></h1> -->
        <!-- <a href="#projects" type="button" class="cta">Ghana Students In Morocco</a> -->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->



 <section id="about">
    <div class="about container">
      <!--<div class="col-left">
        <div class="about-img r3">
          <img src="./img/obide1.jpg" alt="img">
        </div>
      </div> -->
      <div class="col-right">
        <h1 class="section-title r4">Conditions of stay in Maroc<span></span></h1>
        
        <p id="r2">

         In  accordance  with the  enforced  regulations, foreigners staying  in Moroccan territory, over 18 years of  age, must hold a  registration card or  a  rene wable residence  card (Carte  de  S Minor éjour). s under the  age  of  18 who have  entered Morocco to pursue  studies must hold a movement document.
         <br><br>
         After  completing  the formalities relating  to AMCI and School registration student must report to the  competent services of the  General Directorat s , the foreign e  of  National Security (DGSN)  or the  Royal Gendarmerie  in the  jurisdiction of which is his residence, to proceed with the  formalities of  obtaining  the residence  permit in Morocco (Carte  de  Séjour , circulation document, as  the case  may  be) bearing  th e  mention “student”.<br><br>
         <h2> The  application file consists  of the  following  documents:</h2>

         <ul class="li r4" style="list-style-type: decimal;font-style: italic;margin-left: 15px;">
          <li class="r9">Carte de  Séjour application forms, drawn up by  the DGSN, duly  completed  in duplicate;<br></li>
          <li class="r9">Certified copy  of the  pages of  the passport establishing the  <b>identity  of the  person</b> concerned, the  stamp attesting to their admission  into Morocco and the foreigners subject to this formality; <b>entry  visa</b> for <br></li> 
          <li>An extract of criminal record from country of origin, to be translated to French in Morocco (First Timers Only); <br></li> 
          
          <li class="">
            An extract of the Moroccan criminal record (Cassier Judiciaire); <a style="color: red" href="https://casierjudiciaire.justice.gov.ma/Accueil.aspx?culture=fr-FR">click here to apply for your Casier Judiciaire</a>;
             <b>
             
            </b>
            
            <br>

          </li>

          <li class="r4">Original copy of medical certificate (Certificat medical); </li> 
          <li class="r9">Certified copy of School Enrolment Certificate (Attestation d’Inscription);<br> </li> 
          <li class="">Scholarship certificate (Attestation de Bourse); </li> 
          <li class="r9">A lease contract (Contrat de bail or Certificat d’Hebergement) justifying effective residence at a fixed address in Morocco; <br></li>
          <li class="">6 Recent ID photos;<br> </li> 
          <li class="r9">Stamp (the amount of which is fixed in accordance with the General Tax Code);</li> 
          <li class="r9">100 MAD for First Time 1-year registration and 300 MAD for a 3-year renewal.<br></li> 

 


         </ul>
        
        </p>
        <br>
        <br><p class="r5">
        2-3 weeks after submission of the above documents, a student is given a provisional receipt (récépissé) for the request for the issue or renewal of the residence permit. The Carte de Séjour issued to a foreigner pursuing studies in Morocco is marked "student" and is obtained after 2-3 months.<br><br>  A foreign student whose Carte de Séjour has expired must complete the formalities for requesting its renewal, within the time limits prescribed by law. In the absence of recognized valid excuses, he will be punished by a fine of 3,000 to 10,000 dirhams and imprisonment of one month to six months, or one of these two penalties. </p>
       </div>
    </div>
  </section>



  




 








  



  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2> +212 63 706 7409</h2>
            <h2> +212 62 714 1121 </h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ghasamaroc@gmail.com</h2>
          
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2> Ambassade du Ghana. 27, Rue Ghomara. La pinède- Souissi. Rabat, Maroc. </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>ocial <span>M</span>edia</h1></div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        
      </div>
      <p>Copyright © 2021 Ghasam. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>

  <script type="text/javascript">
    

window.sr=ScrollReveal()
sr.reveal('#r2',
{duration:2000,
  origin:'left',
  distance:'80px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r3',
{
  duration:2000,
  origin:'right',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r4',
{
  duration:2000,
  origin:'top',
  distance:'80px',
  viewFactor:'0.1'
})

window.sr=ScrollReveal()
sr.reveal('.r5',
{
  duration:2000,
  origin:'bottom',
  distance:'80px',
  viewFactor:'0.1'
})


window.sr=ScrollReveal()
sr.reveal('.r9',
{
  duration:3000,
  origin:'left',
  distance:'60px',
  viewFactor:'0.1'
})




 anime({targets:'.koo',
  translateX:anime.stagger(20),
  duration:3000,
  loop:true

}) 


  </script>
</body>
</html>