<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2020-01-19T15:10:51.27"
   xmp:CreateDate="2020-01-19T15:10:51.27"
   xmp:MetadataDate="2021-08-01T19:46:35+01:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="0"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="375/100"
   exif:MeteringMode="5"
   exif:FocalLength="28/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="2592000/907"
   exif:FocalPlaneYResolution="1728000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2020-01-19T15:10:51.27"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="0630508396"
   aux:LensInfo="28/1 135/1 0/0 0/0"
   aux:Lens="EF28-135mm f/3.5-5.6 IS USM"
   aux:LensID="178"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="94/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.0.3"
   exifEX:LensModel="EF28-135mm f/3.5-5.6 IS USM"
   photoshop:DateCreated="2020-01-19T15:10:51.27"
   photoshop:SidecarForExtension="JPG"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="C149190F36FD2891568A9C5E005D9BCC"
   xmpMM:OriginalDocumentID="C149190F36FD2891568A9C5E005D9BCC"
   xmpMM:InstanceID="xmp.iid:b191811a-c921-4be5-aab0-0bdd7a8c06c7"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>PIER PAOLO LAZZARIN</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">COPYRIGHT @PIER</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b191811a-c921-4be5-aab0-0bdd7a8c06c7"
      stEvt:when="2021-08-01T19:46:35+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 13.0.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
